<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vampire1996.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/vampire1996.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/vampire1996.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/vampire1996.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/vampire1996.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/vampire1996.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-deep learning,">










<meta name="description" content="记录学习过程中遇到的点点滴滴">
<meta name="keywords" content="-deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="在谷歌云服务器上搭建深度学习平台">
<meta property="og:url" content="https://vampire1996.github.io/2019/05/03/gcp/index.html">
<meta property="og:site_name" content="Li Bochen">
<meta property="og:description" content="记录学习过程中遇到的点点滴滴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/1.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/2.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/3.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/4.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/2.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/3.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/5.png">
<meta property="og:updated_time" content="2019-07-12T02:40:50.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在谷歌云服务器上搭建深度学习平台">
<meta name="twitter:description" content="记录学习过程中遇到的点点滴滴">
<meta name="twitter:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vampire1996.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vampire1996.github.io/2019/05/03/gcp/">





  <title>在谷歌云服务器上搭建深度学习平台 | Li Bochen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?484720284dc37b029655f25426a79069";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/vampire1996.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Bochen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/vampire1996.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            homepage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/vampire1996.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/vampire1996.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/vampire1996.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/vampire1996.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vampire1996.github.io/vampire1996.github.io/2019/05/03/gcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bochen Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/vampire1996.github.io/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bochen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在谷歌云服务器上搭建深度学习平台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T20:16:13+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/vampire1996.github.io/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  记录学习过程中遇到的点点滴滴
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h2><p><a href="https://zhuanlan.zhihu.com/p/33099231" target="_blank" rel="noopener">参考</a><br>注意这里申请配额时，需要申请的是GPUs(All Regions),单独申请某一型号的GPU不好使。我在网上查到申请后会发邮件让你充35刀，但是我申请后直接给我发接邮件说申请配额成功(微笑)<br><img src="/vampire1996.github.io/2019/05/03/gcp/1.png" alt=" " title=".">  </p>
<h2 id="使用putty远程连接"><a href="#使用putty远程连接" class="headerlink" title="使用putty远程连接"></a>使用putty远程连接</h2><p><a href="https://www.cnblogs.com/leolau/p/7482135.html" target="_blank" rel="noopener">参考</a>  </p>
<p>sha1:9c6a22bb10a2:bf05beffb070312fa52a90c5a0acb6eb27f965d8  </p>
<h2 id="在谷歌云服务器上搭建深度学习平台"><a href="#在谷歌云服务器上搭建深度学习平台" class="headerlink" title="在谷歌云服务器上搭建深度学习平台"></a>在谷歌云服务器上搭建深度学习平台</h2><p>下面这篇写的非常详细<br><a href="https://www.jianshu.com/p/893d622d1b5a?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">使用Xshell连接云虚拟机</a>  </p>
<h2 id="使用自己的数据集"><a href="#使用自己的数据集" class="headerlink" title="使用自己的数据集"></a>使用自己的数据集</h2><p>在控制台选择存储-&gt;浏览器，选择创建存储分区，创建后上传数据集文件<br><img src="/vampire1996.github.io/2019/05/03/gcp/2.png" alt=" " title="."><br>上传文件完成后，点击文件名浏览器就会自动下载。这里以chrome浏览器为例，点击右上角选择下载内容，将下载数据集的链接右键+复制链接地址<br><img src="/vampire1996.github.io/2019/05/03/gcp/3.png" alt=" " title="."><br>接下来再云虚拟终端中输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget 数据集链接</span><br></pre></td></tr></table></figure></p>
<p>即可将数据集保存到VM实例中  </p>
<h2 id="在juypter-notebook中解压zip文件"><a href="#在juypter-notebook中解压zip文件" class="headerlink" title="在juypter notebook中解压zip文件"></a>在juypter notebook中解压zip文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line">f = zipfile.ZipFile(<span class="string">"/home/xiaosakun/code/EAST_ICPR/resnet_model/east_icpr.zip"</span>,<span class="string">'r'</span>)</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> f.namelist():</span><br><span class="line">    f.extract(file,<span class="string">"/home/xiaosakun/code/EAST_ICPR/resnet_model/"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="在gcp虚拟机上跑阿里天池程序"><a href="#在gcp虚拟机上跑阿里天池程序" class="headerlink" title="在gcp虚拟机上跑阿里天池程序"></a>在gcp虚拟机上跑阿里天池程序</h2><p>本文教你如何在gcp虚拟机上跑阿里天池新人赛<a href="https://tianchi.aliyun.com/competition/entrance/231685/introduction?spm=5176.12281973.1005.8.3dd54c2aXIk8Kz" target="_blank" rel="noopener">网络图像的文本检测</a>的程序。<br>首先大前提是已经成功安装<strong>anaconda</strong>，<strong>tensorflow</strong>,同时在命令行中输入<strong>jupyter notebook</strong>以启动notebook<br>(1)<strong>下载程序</strong><br>在jupyter notebook中新建cell并输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!git clone https://github.com/HaozhengLi/EAST_ICPR.git</span><br></pre></td></tr></table></figure></p>
<p>(2)<strong>数据下载和处理</strong><br>下载<a href="https://github.com/HaozhengLi/EAST_ICPR" target="_blank" rel="noopener">github地址</a>中的已训练好的模型(任选下图中一个)，同时在阿里云赛事官网下载数据集。<br><img src="/vampire1996.github.io/2019/05/03/gcp/4.png" alt=" " title="."><br>接下来再matlab中运行project中的rename.m，记得修改测试集地址为自己本地的地址。<br>处理完之后将\ICPR2018_test文件夹下的图片打包成zip文件，同时将模型文件也打包成zip文件。<br>(3)<strong>上传数据和模型</strong><br>在控制台选择存储-&gt;浏览器，选择创建存储分区，创建后上传测试集和模型打包后的zip文件<br><img src="/vampire1996.github.io/2019/05/03/gcp/2.png" alt=" " title="."><br>上传文件完成后，点击文件名浏览器就会自动下载。这里以chrome浏览器为例，点击右上角选择下载内容，将下载文件的链接右键+复制链接地址<br><img src="/vampire1996.github.io/2019/05/03/gcp/3.png" alt=" " title="."><br>接下来再云虚拟终端中输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget 文件链接</span><br></pre></td></tr></table></figure></p>
<p>即可将数据集保存到VM实例中，可以在notebook中查看其位置并将其移到需要的位置。<br>(3)<strong>在juypter notebook中解压zip文件</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line">f = zipfile.ZipFile(<span class="string">"/home/xiaosakun/code/EAST_ICPR/resnet_model/east_icpr.zip"</span>,<span class="string">'r'</span>)</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> f.namelist():</span><br><span class="line">    f.extract(file,<span class="string">"/home/xiaosakun/code/EAST_ICPR/resnet_model/"</span>)</span><br><span class="line">f = zipfile.ZipFile(<span class="string">"/home/xiaosakun/code/EAST_ICPR/data/ICPR_data/ICPR2018_test.zip"</span>,<span class="string">'r'</span>)</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> f.namelist():</span><br><span class="line">    f.extract(file,<span class="string">"/home/xiaosakun/code/EAST_ICPR/data/ICPR_data/"</span>)</span><br></pre></td></tr></table></figure></p>
<p>(4)<strong>运行程序</strong><br>下载依赖，由于tensorflow版本兼容问题这里可能出错，所以可以打开requirements.txt，用pip命令一条一条下载，每个库的版本可以根据pip insatll后出现的提示确定。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.chdir(<span class="string">'/home/xiaosakun/code/EAST_ICPR'</span>)</span><br><span class="line">!pip install -r requirements.txt</span><br></pre></td></tr></table></figure></p>
<p>如果只是想生成txt文件而不需要将图像中的文本都框出来同时保存成新的图像文件，则只需将eval.py中以下程序屏蔽。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> FLAGS.no_write_images:</span><br><span class="line">         img_path = os.path.join(FLAGS.output_dir, os.path.basename(im_fn))</span><br><span class="line">         cv2.imwrite(img_path, im[:, :, ::<span class="number">-1</span>])</span><br></pre></td></tr></table></figure></p>
<p>运行验证程序并生成相应的txt文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.chdir(<span class="string">'/home/xiaosakun/code/EAST_ICPR'</span>)</span><br><span class="line">!python eval.py --test_data_path=data/ICPR_data/ICPR2018_test/ --gpu_list=<span class="number">0</span> --checkpoint_path=resnet_model/east_icpr2018_resnet_v1_50_rbox_1035k/ --output_dir=resnet_result/</span><br></pre></td></tr></table></figure></p>
<p><strong>针对报错的处理方法</strong><br>i.出现报错can not compile lanms<br>修改lanms/Makefile中的$(shell python-config –cflags)为以下形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-I/home/xiaosakun/anaconda3/include/python3.6m -I/home/xiaosakun/anaconda3/include/python3.6m  -Wno-unused-result -Wsign-compare -march=nocona -ftree-vectorize -fPIC -fstack-protector-strong -O3 -pipe  -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -flto -flto -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -g -DNDEBUG -fwrapv -O3 -Wall</span><br></pre></td></tr></table></figure></p>
<p>这里前两个地址是虚拟机中ananconda目录下python的地址，根据以上形式修改即可。<br>ii.出现报错undefined symbol: _Py_ZeroStruct<br>将eval.py进行以下修改<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##在第97行，出错原因和gcc版本有关</span></span><br><span class="line">boxes = nms_locality.nms_locality(boxes.astype(np.float64), nms_thres)<span class="comment">#使用python实现，速度相对较慢，但是不会报错</span></span><br><span class="line"><span class="comment">#boxes = lanms.merge_quadrangle_n9(boxes.astype('float32'), nms_thres)#使用c++实现，速度更快</span></span><br></pre></td></tr></table></figure></p>
<p>(5)<strong>将结果压缩为zip文件</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line">azip = zipfile.ZipFile(<span class="string">'bb.zip'</span>,<span class="string">'w'</span>)<span class="comment">#新建zip文件</span></span><br><span class="line"><span class="keyword">for</span> current_path, subfolders, filesname <span class="keyword">in</span> os.walk(<span class="string">r'/home/xiaosakun/code/EAST_ICPR/resnet_result'</span>):</span><br><span class="line">    <span class="comment">#print(current_path, subfolders, filesname)</span></span><br><span class="line">    <span class="comment">#  filesname是一个列表，我们需要里面的每个文件名和当前路径组合</span></span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> filesname:</span><br><span class="line">        <span class="comment"># 将当前路径与当前路径下的文件名组合，就是当前文件的绝对路径</span></span><br><span class="line">        azip.write(os.path.join(current_path, file))</span><br><span class="line"><span class="comment"># 关闭资源  </span></span><br><span class="line">azip.close()</span><br></pre></td></tr></table></figure></p>
<p>(5)<strong>将结果保存到google storage bucket中</strong><br>由于直接在VM中下载文件速度很慢，需要将文件保存到google storage bucket，以提高下载速度<br><a href="https://cloud.google.com/storage/docs/quickstart-gsutil#create" target="_blank" rel="noopener">官方文档</a><br><strong>准备工作</strong><br><img src="/vampire1996.github.io/2019/05/03/gcp/5.png" alt=" " title="."><br>这里需要注意的是在VM已经提前预装好python和gsutil，因此不再需要安装，但是安装Cloud SDK时，使用文档中的命令会报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./google-cloud-sdk/bin/gcloud init</span><br></pre></td></tr></table></figure></p>
<p>直接使用以下命令按照提示输入关联的project即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcloud init</span><br></pre></td></tr></table></figure></p>
<p>接下来只需输入以下命令即可将zip文件复制到google storage中的dataseteast bucket中,这里dataseteast是提前创建的存储分区。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsutil cp /home/xiaosakun/code/EAST_ICPR/bb.zip gs://dataseteast/</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vampire1996.github.io/tags/deep-learning/" rel="tag"># -deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vampire1996.github.io/2019/04/28/paperLearning1/" rel="next" title="一种用于基于图像的序列识别的端到端可训练神经网络及其在场景文字识别上的应用">
                <i class="fa fa-chevron-left"></i> 一种用于基于图像的序列识别的端到端可训练神经网络及其在场景文字识别上的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vampire1996.github.io/2019/05/06/paperlearning2/" rel="prev" title="EAST:一种用于高效准确的场景文本检测器">
                EAST:一种用于高效准确的场景文本检测器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/vampire1996.github.io/image/head.png" alt="Bochen Li">
            
              <p class="site-author-name" itemprop="name">Bochen Li</p>
              <p class="site-description motion-element" itemprop="description">old,sophisticated,never naive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/vampire1996.github.io/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/vampire1996.github.io/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/vampire1996.github.io/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建实例"><span class="nav-number">1.</span> <span class="nav-text">创建实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用putty远程连接"><span class="nav-number">2.</span> <span class="nav-text">使用putty远程连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在谷歌云服务器上搭建深度学习平台"><span class="nav-number">3.</span> <span class="nav-text">在谷歌云服务器上搭建深度学习平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用自己的数据集"><span class="nav-number">4.</span> <span class="nav-text">使用自己的数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在juypter-notebook中解压zip文件"><span class="nav-number">5.</span> <span class="nav-text">在juypter notebook中解压zip文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在gcp虚拟机上跑阿里天池程序"><span class="nav-number">6.</span> <span class="nav-text">在gcp虚拟机上跑阿里天池程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bochen Li</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/vampire1996.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/vampire1996.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
