<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vampire1996.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/vampire1996.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/vampire1996.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/vampire1996.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/vampire1996.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/vampire1996.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-paper learning,">










<meta name="description" content="记录学习过程中遇到的点点滴滴">
<meta name="keywords" content="-paper learning">
<meta property="og:type" content="article">
<meta property="og:title" content="一种用于基于图像的序列识别的端到端可训练神经网络及其在场景文字识别上的应用">
<meta property="og:url" content="https://vampire1996.github.io/2019/04/28/paperLearning1/index.html">
<meta property="og:site_name" content="Li Bochen">
<meta property="og:description" content="记录学习过程中遇到的点点滴滴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/04/28/paperLearning1/1.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/04/28/paperLearning1/2.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/04/28/paperLearning1/3.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/04/28/paperLearning1/4.png">
<meta property="og:updated_time" content="2019-05-03T01:59:13.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种用于基于图像的序列识别的端到端可训练神经网络及其在场景文字识别上的应用">
<meta name="twitter:description" content="记录学习过程中遇到的点点滴滴">
<meta name="twitter:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/04/28/paperLearning1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vampire1996.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vampire1996.github.io/2019/04/28/paperLearning1/">





  <title>一种用于基于图像的序列识别的端到端可训练神经网络及其在场景文字识别上的应用 | Li Bochen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?484720284dc37b029655f25426a79069";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/vampire1996.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Bochen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/vampire1996.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            homepage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/vampire1996.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/vampire1996.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/vampire1996.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/vampire1996.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vampire1996.github.io/vampire1996.github.io/2019/04/28/paperLearning1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bochen Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/vampire1996.github.io/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bochen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一种用于基于图像的序列识别的端到端可训练神经网络及其在场景文字识别上的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-28T01:07:17+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/vampire1996.github.io/categories/paper-learning/" itemprop="url" rel="index">
                    <span itemprop="name">paper learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  记录学习过程中遇到的点点滴滴
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://arxiv.org/abs/1507.05717" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>基于图像的序列识别已经是计算机视觉领域长期存在的研究课题。在本篇论文中，我们调查了场景文字识别的问题，它包括在基于图像的序列识别中的最为重要和具有挑战性的任务。一种新颖的神经网络结构被提出，包括特征提取，序列建模和转化为统一结构。相比于之前的泳衣场景文字识别的系统，提出的结构具有四个不同的属性:<br>(1)相比于大多数现存的元素分开训练和调整的算法，它是端到端可训练的<br>(2)它自然地处理任意长度的序列，并且没有文字分割和水平方向上规模的标准化<br>(3)它并不受限于任何预先设定的词库并且实现了在无词库和基于词库的场景文字识别任务上都有显著的性能。<br>(4)它产生了一种有效但是更小的模型，对于真实世界的应用脚本更为有效<br>实验在基准上进行，包括IIIT-5K，Street Veiw Text和ICDAR数据集，显示了提出算法相对于之前方法的优越性。除此之外。提出的算法在基于图像的乐谱识别任务上也表现良好，这也更明显地确认了算法的广泛性。</p>
<h2 id="介绍-introduction"><a href="#介绍-introduction" class="headerlink" title="介绍(introduction)"></a>介绍(introduction)</h2><p>基于DCNN(deep conventional neural network)的方法有<br>(1)先将文字一个一个地检测出来，接下来再用DCNN(已经用单个文字图像进行了训练)对这些单个的文字进行识别,但是把文字单个切割出来对模型的准确性要求很高。<br>(2)将文本检测看成图像分类问题，也就是给每个单词一个标签，但这样模型会变得异常的大，也不太可能应用到中文识别或者乐谱识别上(数据集太大)<br>总结:基于DCNN的系统不能直接用于基于图像的序列识别。<br>基于RNN的方法:<br>需要将输入目标图片转换为图像特征的序列，但是这个预处理过程和之后pipeline中的元素相互独立，所以无法以端到端的方式训练和优化。<br>本文提出一种新颖的网络模型RCNN(Conventional Recurrent Neural Network)，它是DCNN和RNN的结合。<br>CRNN的优点包括:<br>(1)可以直接从序列标签(比如单词)中学习，不需要详细的注解(比如文字)<br>(2)可以直接从图像数据中学习信息表达，和DCNN有着相同的性质。<br>(3)可以产生序列标签，和RNN一样<br>(4)对序列目标的长度没有限制，仅仅要求训练和测试阶段高度(比如图像的高度)的标准化<br>(5)它显示了相对于之前方法更高的性能<br>(6)包括更少的参数向对于标准的DCNN，消耗更少的内存</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><img src="/vampire1996.github.io/2019/04/28/paperLearning1/1.png">
<p>CRNN包括三部分<br>(1)<strong>卷积层</strong>(对输入图像的特征进行提取)<br>用于提取输入图像的Convolutional feature maps，即将大小为(32,100,3)的图像转换为(1,25,512)大小的卷积特征矩阵，feature maps的每一列都是一个一个特征向量<br>采用标准RNN的卷积层和maxpooling层，去掉全连接层<br>在输入图像之前，所有图像都需要转换为相同的高度<br>感受野(receptive field):每一个特征图中的特征序列都对应着原图中的一个矩形区域，可以看成是那个区域的一个解释器<br><img src="/vampire1996.github.io/2019/04/28/paperLearning1/2.png"><br>(2)<strong>给序列打标签</strong><br>使用循环层有三个好处<br>i.RNN有很强的捕捉序列文本信息的能力<br>ii.RNN可以反向传播它的误差差分到输入(比如卷积层)，这样我们就在一个网络中可以共同训练循环层和卷积层<br>iii.RNN可以飞任意长度的序列进行遍历操作<br>传统的RNN具有梯度弥散的问题，限制了它能存储的文本范围，并且向训练过程增加负担。<br>长短期记忆网络(LSTM)解决了这种问题,由一个存储单元和三个乘法门组成，即输入门、输出门和遗忘门。概念上讲，记忆单元存储过去的文本，输入输出门使这个单元存储文本很长一段时间，同时遗忘门可将这个单元的存储遗忘。LSTM的特殊设计使得它能够捕获长距离的依赖关系，这种依赖关系经常出现在基于图像的序列中。<br>LSTM的特殊设计使得它能够捕获长距离的依赖关系，这种依赖关系经常出现在基于图像的序列中。<br><img src="/vampire1996.github.io/2019/04/28/paperLearning1/3.png" title="双向LSTM"><br>LSTM是有方向的，然而，对于基于文本的序列，它的两个方向的文本都是有意义和互补的(图像从右到左和从左到右遍历)。因此，我们使用两个LSTM，一个前向，一个后向，变成一个双向LSTM。除此之外，多个双向LSTM可以堆叠，变成一个深度双向LSTM。相对于浅层结构，这种深度结构允许一种更高水平的抽象化，并且在语音识别上实现了显著的性能提升。<br>在循环层，误差差分在相反的方向传播，也就是随着时间反向传播(BPTT).在循环层的底部，被传播的差分被连接成映射，反转将特征映射转换为特征序列的操作，并且反馈给卷积层。实践中，我们创造了一种定制网络层，叫做映射到序列，作为卷积层和循环层之间的桥梁。<br>(3)<strong>转录</strong><br>转录是将RNN做出的每一帧的预测转换为标签序列。数学上来讲，转录是在每一帧预测的前提下，找到具有最高可能性的标签序列。在实践中，有两种转录模式，分别是基于词库和无词库的转录。词库是值被类似于其预测被拼写检查词典所约束的标签序列集。在无词库模式下，预测在无词库前提下实现。在基于词库的模式下，根据最高可能性的标签序列进行预测。<br>i.<strong>标签序列的概率</strong><br>我们采用了CTC中定义的条件概率，序列l在每一帧预测$y=y_1,…,y_T$条件下的概率，并且忽略了每个标签在l中的位置。因此，当我们采用这个概率的负对数似然作为训练的目标，我们仅仅需要图像和它们对应的序列标签，避免了给单个字符位置打标签的工作。<br>条件概率的公式被简明地描述如下:<br>输入序列为$y=y_1,…y_T$这里T代表序列的长度。这里，每个$y_t \in R^{|L’|}$是在集合$L’=L \cup$下的概率分布，这里$L$包括任务中的所有标签(比如说所有的英文字符)，同时还有空白标签。一个序列到序列的映射函数$B$被定义在序列$\pi \in L^{‘T}$,这里T是长度。$B$通过首先去掉重复标签，再去掉空白标签，将$\pi$映射到序列1。比如$B$映射”–hh-e-l-ll-oo–”(-代表空白标签)到”hello”.接下来条件概率被定义为所有被$B$映射到序列1的$\pi$的概率和。</p>
<p>$$<br>\begin{gather}<br>p(l|y)=\sum_{\pi:B(\pi)=1} p(\pi|y)<br>\end{gather}<br>$$<br>这里$\pi$的概率被定义为 $p(\pi|y)=\prod_{t=1}^{T}y_{\pi_t}^t$,$y_{\pi_t}^t$是在时步t拥有标签$\pi_t$的概率。由于指数求和项的数值很大，直接计算公式1是计算不可行的。然而，公式1可以由前向传播算法高效地计算。<br>ii.<strong>无词库转换</strong><br>在这种模式下，序列$l^{\ast}$根据公式1的预测具有最高的概率。序列$l^{\ast}$近似的由公式$l^{\ast}\approx B(argmax_{\pi}p(\pi|y))$,也就是说找到每一时步t最大可能性的标签$\pi_t$,并且将结果序列映射到$l^{\ast}$<br>iii.基于词库的转换<br>在基于词库的模型中，每一个测试样本和一个词库$D$相关联。基本上来说，标签序列通过选择被公式1所定义的最高概率的在词库中的序列($l^{\ast}=argmax_{l\in D}p(l|y)$).然而，对于大的词库，对于所有词库中的序列，在词库上进行详尽的搜索来计算公式1并且找到最大概率的那个序列会很费时。为解决这个问题，我们观察通过无词库转换得到的标签序列，然后总是寻找在公制编辑距离下最近的真实结果。这预示着我们可以限制我们的搜索到最近邻候选$N_{\delta}(l’)$.这里$\delta$是最大编辑距离，而$l’$是在无词库模型中的$y$转换而来的序列。</p>
<p>$$<br>\begin{gather}<br>l^{\ast}=\mathop {argmax }\limits_{l\in N_{\delta}(l’)} p(l|y)<br>\end{gather}<br>$$</p>
<p>候选$N_{\delta}(l’)$可以通过BK-tree数据结构高效地找到，BK-tree数据结构是一种特别适合离散度量空间的度量树。搜索的时间复杂度是$O(log|D|)$,$|D|$是词库大小。因此这种方案非常便利的扩展到了非常大的词库。在我们的方案中，一个BK-tree对于词库是离线构建的。接下来我们利用树进行快速在线搜索，通过找到小于等于编辑距离$\delta$的序列，然后将其加到查询序列。</p>
<p>(4)<strong>网络训练</strong><br>标注训练集为$\chi=\left\{I_i,l_i\right\}_i$,这里$I_i$是训练图像，$l_i$是真实标签序列。目标是最小化负的真实标签的条件概率的最小似然。</p>
<p>$$<br>\begin{gather}<br>O=-\sum_{I_i,l_i \in \chi} logp(l_i|y_i)<br>\end{gather}<br>$$</p>
<p>$y_i$是将$I_i$输入到循环层和卷积层后产生的序列。通过一张图像和它的真实标签，目标函数直接计算了损失值。因此网络可以基于图像序列对进行端到端训练，去掉了人工在所有训练图像的单独元素上打标签的程序。<br>网络用随机梯度下降SGD训练。梯度通过反向传播算法计算。特别的，在转录层，误差查分是随着前向传播算法反向传播的。在循环层，随着时间反向传播(BPTT)被应用于计算误差差分。<br>对于优化部分，我们使用ADADELTA来自动计算每个维度的学习率。相比于传统的动量方法，ADADELTA不需要手动设定学习率。更重要的，我们发现使用ADADELTA比动量方法收敛的更快。</p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>long-standing  长期存在的<br>novel 新颖的<br>extraction 抽出，萃取<br>transcription 转录<br>unified 统一的<br>distinctive 独特的，不同的<br>tune 调整(v.)<br>confined 受限的<br>lexicon 词库<br>scenario 脚本<br>benchmark 基准<br>superiority 优势<br>prior 先前的<br>evidently 明显地<br>verify 校验，确认<br>generality 概括，广泛性<br>subsequent 随后的<br>annotations 注释<br>invariant 不变的<br>convey 传达，传递<br>holistic  全面的，整体的<br>cell 单元<br>multiplicative 乘法的<br>complementary 互补的<br>abstraction 抽象化<br>concatenate  使连接起来<br>inverting (使)倒转<br>consequently 因此<br>denote 标志，预示<br>infeasible 不可行的<br>tractable 易处理的<br>exhaustive 详尽的<br>metric 米制的;公制的<br>scheme 方案<br>readily 便利地<br>conventional 传统的<br>manual 手动的，手工的<br>benchmark 基准</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>(1)端到端学习:端到端学习是一种解决问题的思路，与之对应的是多步骤解决问题，也就是讲一个问题拆分成多个步骤解决，而端到端是有输入端的数据直接得到输出端的结果。也就是说端到端将分布解决的中间步骤连接整合在一起，成为一个黑盒子，我们只能看到输入的数据和输出的结果，就是从数据的端，到结果的端。<br>(2)梯度弥散(vanishing gradient problem):梯度弥散的问题很大程度上是来源于激活函数的“饱和”。因为在后向传播的过程中仍然需要计算激活函数的导数，所以一旦卷积核的输出落入函数的饱和区，它的梯度将变得非常小。<br>梯度弥散。使用反向传播算法传播梯度的时候，随着传播深度的增加，梯度的幅度会急剧减小，会导致浅层神经元的权重更新非常缓慢，不能有效学习。这样一来，深层模型也就变成了前几层相对固定，只能改变最后几层的浅层模型。<br><img src="/vampire1996.github.io/2019/04/28/paperLearning1/4.png"><br>这样可以看到，如果我们使用标准化初始w，那么各个层次的相乘都是0-1之间的小数，而激活函数f的导数也是0-1之间的数，其连乘后，结果会变的很小，导致梯度消失。若我们初始化的w是很大的数，w大到乘以激活函数的导数都大于1，那么连乘后，可能会导致求导的结果很大，形成梯度爆炸。<br>注意这里f3对f2求偏导时，f2是输入，计算完该表达式即可将f2数值带入计算出结果</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vampire1996.github.io/tags/paper-learning/" rel="tag"># -paper learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vampire1996.github.io/2019/04/21/tfLearning/" rel="next" title="TensorFlow学习">
                <i class="fa fa-chevron-left"></i> TensorFlow学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vampire1996.github.io/2019/05/03/gcp/" rel="prev" title="在谷歌云服务器上搭建深度学习平台">
                在谷歌云服务器上搭建深度学习平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/vampire1996.github.io/image/head.png" alt="Bochen Li">
            
              <p class="site-author-name" itemprop="name">Bochen Li</p>
              <p class="site-description motion-element" itemprop="description">old,sophisticated,never naive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/vampire1996.github.io/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/vampire1996.github.io/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/vampire1996.github.io/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-introduction"><span class="nav-number">2.</span> <span class="nav-text">介绍(introduction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">3.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇"><span class="nav-number">4.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">5.</span> <span class="nav-text">概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bochen Li</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/vampire1996.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/vampire1996.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
