<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vampire1996.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/vampire1996.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/vampire1996.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/vampire1996.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/vampire1996.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/vampire1996.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-Annual summary,">










<meta name="description" content="这注定是不平凡的一年">
<meta name="keywords" content="-Annual summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2020,悦来悦好">
<meta property="og:url" content="https://vampire1996.github.io/2020/12/31/summary2020/index.html">
<meta property="og:site_name" content="Li Bochen">
<meta property="og:description" content="这注定是不平凡的一年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-2.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-9.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-3.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-4.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-5.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-6.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-10.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-7.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-8.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/2-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/2-2.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/3-1.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/3-2.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/6-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/7-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/8-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/8-3.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/csapp20200501-20200821.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/8-5.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/8-4.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-13.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-2.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-3.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-4.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-5.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-6.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-7.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-8.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-9.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-10.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-11.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-12.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/9-13.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-2.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-3.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-4.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-9.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-5.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-6.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/cs14420200920-20201022.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-7.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/10-8.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-2.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-3.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-4.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-5.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-6.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-7.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-8.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-10.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/11-9.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-1.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-2.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-3.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-4.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-5.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-6.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-7.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/12-8.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/8-2.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/mis6.S08120201023-.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/c3.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/c2.jpg">
<meta property="og:updated_time" content="2021-01-03T12:06:48.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020,悦来悦好">
<meta name="twitter:description" content="这注定是不平凡的一年">
<meta name="twitter:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vampire1996.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vampire1996.github.io/2020/12/31/summary2020/">





  <title>2020,悦来悦好 | Li Bochen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?484720284dc37b029655f25426a79069";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/vampire1996.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Bochen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/vampire1996.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            homepage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/vampire1996.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/vampire1996.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/vampire1996.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/vampire1996.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vampire1996.github.io/vampire1996.github.io/2020/12/31/summary2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bochen Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/vampire1996.github.io/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bochen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020,悦来悦好</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-31T21:49:23+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/vampire1996.github.io/categories/Annual-summary/" itemprop="url" rel="index">
                    <span itemprop="name">Annual summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  这注定是不平凡的一年
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020年开年就是接二连三的考试，在图书馆奋战到没时间吃饭只能在全家吃三明治。想想大三结束的时候以为自己再也不要这样辛苦地备战考试了，没想到研究生一开始就被现实折磨。考完最后一门数据库已经，实验室的年会也迫在眉睫了。由于考试的原因没有时间参加节目，于是被分配到了剧目组。晚会前一天还做了关于996的panel discussion。幸运地拿到了一个交大小熊作为奖品。当时暗暗下定决心脱单之后一定要把它送出去。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-1.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-2.jpg" title="."></p>
<p>年会那几天还和舍友一起吃了顿饭，当时也没想到，可能那会儿我在交大唯一的朋友卢海滨从此就离开了闵行。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-9.jpg" title="."></p>
<p>年会作为第一次参与的大型学术报告，确实涨了不少见识，然而自己在研一上学期很少去实验室，认识的人也不多，备战期末的辛苦和准备年会期间的孤单还是略感失落。离校前一天写19年的年终总结，一个人在空荡荡的图书馆里的时候我觉得是时候改变了。于是第二天回家的时候我就在火车上联系了悦来悦好的主角。尽管上一次聊天还是一年多前，但是聊天的过程确出人意料的顺利，忐忑的内心也算是放了下来。希望的小火苗燃烧起来了~!</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-3.jpg" title="."></p>
<p>回家之后的生活孤独感渐渐褪去，毕竟是自己生活了20年的家乡。二电厂的大烟囱作为童年记忆的一种符号让我想起了很多。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-4.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-5.jpg" title="."></p>
<p>作为年前的保留节目，高中班聚不期而至。最大的感受就是当年政治文生说的“这个班谁都不服谁”的锐气随着年龄的增长慢慢消失了。很多人走向社会，变得圆滑。我也不例外。当天已经有人带上了N95口罩，然而当时的我还没有意识到疫情的严重性。只能说还好在武汉读研的宝钰没有来，我们都逃过一劫（因为接触过武汉返乡人员都要隔离）。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-6.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-10.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-7.jpg" title="."></p>
<p>然而没几天新冠疫情就爆发了，爷爷为了安全起见没有让我们一家三口回去拜年。我也暗暗意识到可能假期会被延长，联想到之前年会时没有表演节目小透明无人识的失落，我决定买一个尤克里里自学成才。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/1-8.jpg" title="."></p>
<p>二月份疫情仿佛更严重了，出小区门都重重设置障碍。我爸我妈也难得一见的闲了下来。疫情也让我见到了他们的另一面。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/2-1.jpg" title="."></p>
<p>二月份学琴的同时在知乎看到了hs发表关于秋招和计算机自学的文章，深受影响，于是决定从剑指offer刷起。刷完之后从leetcode第一题2sum开始重新刷题。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/2-2.png" title="."></p>
<p>三月份学校开始了在线课程，我没有意识到study/work from home的形式可能会改变很多，比如暴涨的zoom股票。</p>
<p>三月底决定小试牛刀，第一次把自己弹琴的视频发到了b站。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/3-1.png" title="."></p>
<p>三月在家憋了很久之后终于去绿地那边放风。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/3-2.jpg" title="."></p>
<p>四，五月份都是居家学习的阶段，五月份也开始了人生中第一次的助教体验（于老师数字信号处理与应用课程）。同时在知乎上研究很久之后，决定从cmu的深入理解计算机系统作为system自学的入门课程。一开始以看视频+做lab为主。后来觉得看完视频和ppt做lab依然有些吃力，视频中会选择性忽略一些课本中的内容，后期决定放弃视频直接啃书。用typero+md语法做笔记，之后再做lab的形式。</p>
<p>6月份考完了人生最后一场考试--学术英语。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/6-1.jpg" title="."></p>
<p>7月份处理数字信号助教课的试卷，在阅卷以及批作业过程中最大的感触是，交大本科生总体还是很优秀认真的，但是同为工科生那种内敛的做题家气质却是相似的。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/7-1.jpg" title="."></p>
<p>8月份终于要返校了,返校第一餐在四餐吃饭的时候桌上是厚厚的挡板，想到卢海滨厉害闵行去了宁波，自己形单影只的日子又要开始了，心中还是有点数不出的滋味。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/8-1.jpg" title="."></p>
<p>来到学校第一天就去电院2号楼200号找人安排座位，研一一年座位在实验室丢失的一年给我带来了不少烦恼，什么把我当成研一新生，之前年会见过的同学和他打招呼时问我叫什么名字，还有之前年会一起做场务的师姐见面直接无视我等等。诶。。。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/8-3.png" title="."></p>
<p>本来打算再返校之前结束的CSAPP的最后一个proxy lab终于在8月21号结束了。。。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/csapp20200501-20200821.png" title="."></p>
<p>返校之前就有了和猪见面的想法。于是在返校第二周周末打算约她出去。现在想想最让人忐忑不安的时刻也就是约她出来那段时间了。好在期间沟通都很顺畅，给了我不少信心。</p>
<p>第一次见面在徐家汇地铁站相遇，人生之若如初见形容的也许就是这种感觉吧。我记得她穿了仙气十足的长裙，头饰也搭得很好看。谁能想到几个月之后这个白白美美的女生变成了一个p精~</p>
<p>那天看了哈利波特还吃了潮民冰室。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/8-5.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/8-4.jpg" title="."></p>
<p>9月初卢海滨返校取东西，我把两个舍友都约出来吃了顿饭。汤hr待人比较寡淡，第二天卢海滨走也没说送送他。我一个人吧卢hb和黄sy送走，看着他们的大巴走远，卢海滨也没有下车说两句道别的客套话，我想也许是时候和研一道别了。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-13.jpg" title="."></p>
<p>9月份搞了几天科研之后开始了计算机网络的学习。课本是自顶向下计算机网络，看了hs在知乎上的推荐之后决定做斯坦福CS144的配套实验。</p>
<p>9月初就是猪的生日，我们自习之后一起吃了冰激凌蛋糕，这次经历让我第一次感受到我们之间的距离变近了。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-1.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-2.jpg" title="."></p>
<p>9月份还难得的打了一次篮球，算是小小的融入了集体，也感受了一把气模体育馆。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-3.jpg" title="."></p>
<p>接下来的一周约猪去了浦东图书馆，本来打算再徐汇绿地缤纷城吃火锅。排号时在徐汇滨江散步。其实当时很想表白，但是还是没有下定决心。=</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-4.jpg" title="."></p>
<p>不过当天收获了我拍照历史上巅峰的一张照片。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-5.jpg" title="."></p>
<p>9月18号实验室组织去了工博会，当天我还约了猪出来唱歌。在沉寂了一周之后我卷土重来。送她回家的路上向她表达了心意。终于，悦来了~~</p>
<p>晚上回家的时候我一直抑制内心的感情，和颜建东还有小减龙通报了战绩。这一天可以和中考成绩出炉那一天的开心程度相提并论了.</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-6.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-7.jpg" title="."></p>
<p>值得一提的是9月初我被于帅叫到了微纳水下组的实验室办公。微纳的工作环境确实更好一些，冰箱里总有好多好吃的~</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-8.jpg" title="."></p>
<p>9月28号是我的生日，我和猪一起在酒店吃了蛋糕，感谢她带给我特别的一天。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-9.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-10.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-11.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-12.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/9-13.jpg" title="."></p>
<p>9月最后一天我们出发去苏州，第一次和女生出游还是有点小激动。然而一开始就给了我一个下马威，吃午饭之后误了火车。。。去了苏州之后猪又发现她预订的民俗不能入住。新手恋爱确实生活经验方面还有所欠缺。</p>
<p>第二天去了华谊兄弟世界，不得不说这个国产电影主题公园还是超出预期的。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-1.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-2.jpg" title="."></p>
<p>晚上夜游金鸡湖，留下了关于我们的浪漫回忆。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-3.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-4.jpg" title="."></p>
<p>第三天在山塘街坐了姑苏游船，也算是了却自己多年的心愿。苏州游也落下了帷幕。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-9.png" title="."></p>
<p>回来之后被于帅叫去技物所谈项目，也正式加入了TBL项目组。</p>
<p>之后和猪约了在交大徐汇校区和华师大自习。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-5.jpg" title="."></p>
<p>加入新项目之后出去搓饭的机会变得多了起来。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-6.jpg" title="."></p>
<p>10月22号终于搞定了CS144的Lab 4,162个测试用例把人搞得心力憔悴。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/cs14420200920-20201022.png" title="."></p>
<p>十月底还和猪一起吃了交大网红餐厅Labamba。同时在看了hs的文章之后，开始MIT6.S081的学习。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-7.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/10-8.jpg" title="."></p>
<p>11月初去太仓参加了西工大组织的海洋高峰论坛。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-1.jpg" title="."></p>
<p>和猪在浦图约了几次自习，但是总觉得效率一般。之后改成周五晚上和周日下午出去的形式，这样周六可以空出来在实验室学习，效率上相对高一些。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-2.jpg" title="."></p>
<p>十月底十一月初开始都用在了准备组会上，总体上把小论文的思路框架搭了起来。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-3.jpg" title="."></p>
<p>和猪在一起的时光总是过得很快。还好可以用照片把回忆留下。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-4.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-5.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-6.jpg" title="."></p>
<p>十月中旬开始了集中办公，当时我还没有意料到项目方案的艰难程度。十一月中旬去了南京出差进行项目预审核，人生第一次住五星级酒店。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-7.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-8.jpg" title="."></p>
<p>预审核完的下一周就是正式审核，整个项目组的人在实验室通宵之后出发去了大连。见识了凌晨四点的交大之后再浦东机场开始了我人生中的第一次空中航行。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-10.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/11-9.jpg" title="."></p>
<p>在大连的三天是煎熬的，咄咄逼人的甲方，层出不穷的修改意见，难熬的通宵加班。那时候最大的愿望就是这一切快点结束。</p>
<p>在大连不知不觉就到了12月，我们也返程回到了上海。航班通过滴水湖上方的时候我以为我们到了外星人的领地。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-1.jpg" title="."></p>
<p>回上海之后猪成功地拿到了offer，我们也借此机会吃了她之前上次发的全聚德烤鸭票。不得不说味道还是很好的。</p>
<p>12月初在知乎等平台上我接触到了美股，在读了很多大v（贾冬雨等）的文章之后，我深深地意识到靠工资在上海生存的艰难，提早进行投资理财方面的学习很有必要。我也开始了在老虎证券平台上虚拟炒股之旅。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-2.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-3.jpg" title="."></p>
<p>年末实验室组织吃了一次火锅，宋师兄承诺不会阻拦我实习还是让我有点开心的~</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-4.jpg" title="."></p>
<p>12月31号和猪一起跨年，寒风中喝啤酒吃烤鸭。。。</p>
<p>交换了礼物之后迎来了2021年。</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-5.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-6.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-7.jpg" title="."></p>
<p>简单总结一下2020，Leetcode500+，CSAPP完成，CS144完成，MIT6.S081做到lab lock。。。小论文思路框架及实验完成，B站上11首翻唱。展望2021希望我爱的人都能健健康康平平安安。对于自己的目标是秋招拿到心仪的offer，顺利完成大论文，理财方面也要多度财报多学习。加油！</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/12-8.png" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/8-2.png" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/mis6.S08120201023-.png" title="."></p>
<p>彩蛋时间~</p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/c3.jpg" title="."></p>
<p><img src="/vampire1996.github.io/2020/12/31/summary2020/c2.jpg" title="."></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vampire1996.github.io/tags/Annual-summary/" rel="tag"># -Annual summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vampire1996.github.io/2020/02/06/DLinWindows/" rel="next" title="在windows系统上进行深度学习">
                <i class="fa fa-chevron-left"></i> 在windows系统上进行深度学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/vampire1996.github.io/image/head.png" alt="Bochen Li">
            
              <p class="site-author-name" itemprop="name">Bochen Li</p>
              <p class="site-description motion-element" itemprop="description">old,sophisticated,never naive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/vampire1996.github.io/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/vampire1996.github.io/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/vampire1996.github.io/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bochen Li</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/vampire1996.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/vampire1996.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
