<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-digital image processing,">










<meta name="description" content="记录学习过程中遇到的点点滴滴">
<meta name="keywords" content="-digital image processing">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理">
<meta property="og:url" content="http://yoursite.com/2019/04/02/imageProcessing/index.html">
<meta property="og:site_name" content="Li Bochen">
<meta property="og:description" content="记录学习过程中遇到的点点滴滴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/histogram.jpg">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/8.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/9.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/10.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/11.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/12.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/4.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/1.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/3.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/2.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/5.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/6.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/13.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/15.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/16.png">
<meta property="og:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/14.png">
<meta property="og:updated_time" content="2019-04-07T09:19:44.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字图像处理">
<meta name="twitter:description" content="记录学习过程中遇到的点点滴滴">
<meta name="twitter:image" content="http://yoursite.com/blog/2019/04/02/imageProcessing/histogram.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/imageProcessing/">





  <title>数字图像处理 | Li Bochen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?484720284dc37b029655f25426a79069";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Bochen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            homepage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/04/02/imageProcessing/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bochen Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bochen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字图像处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T17:35:17+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/digital-image-processing/" itemprop="url" rel="index">
                    <span itemprop="name">digital image processing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  记录学习过程中遇到的点点滴滴
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="上海交通大学数字图像处理课程"><a href="#上海交通大学数字图像处理课程" class="headerlink" title="上海交通大学数字图像处理课程"></a>上海交通大学数字图像处理课程</h1><h2 id="1-2-图像的由来"><a href="#1-2-图像的由来" class="headerlink" title="1.2 图像的由来"></a>1.2 图像的由来</h2><p>数字图像  f(x,y)表示(x,y)处的灰度/密度(intensity)<br>像素(pixel size):最大可能的解像度<br>分辨率(resuloution):决定图像的清晰度<br>灰度/灰阶(grey level):0-255(在计算机内用一个字节存储)<br>data:(1)2-3 demension(2)large(10MB-1GB) (3)voxel 体素(三维图像中常用)<br>二维图像 f(i,j) 三维图像 f(i,j,k) 二维图像 f(i,j,k,t) t代表时间 i,j,k,t都是正整数,用于在计算机内存储<br>数字图像三要素(1)pixel 要采样的点(2)grey level 灰度(3)coordinate 坐标<br>数字图像处理(1)digit (2)digit image:某一物体的数值展示 (3)digit image processing:procesing and analysis (4)任务:数学建模,解决问题,软件编程<br>图形–计算机描述  图像–真实世界  计算机图形学–模型,光照,几何结构，用计算机产生图形  计算机视觉–人的视觉与自然界交互<br>采样:测量每个像素点的灰度值<br>量子化(quantitization):通过整数表示测量值 连续-&gt;离散<br>对比度:照片昏暗<br>采样率:像素距离<br>放大率:采集的图像与自然界的关系(比例尺)  医学图像中可以根据图像中的一个尺度来测量人体某个器官的大小<br>存储格式(1)2D:raw-image,.bmp,.tif,.jpg,.gif(实际上不同的格式是对图想学习的压缩)(2)3D:raw+extra,info,.vox,.mnc,.dicom(医学图像国际标准)</p>
<h2 id="1-3-图像的种类"><a href="#1-3-图像的种类" class="headerlink" title="1.3 图像的种类"></a>1.3 图像的种类</h2><p>分类方法:<br>(1)三维图像，灰度，彩色，伪彩<br>(2)根据传感器:光学，红外，X光，雷达，MRI(核磁共振),超声<br>(3)2D,3D,4D(心脏随时间的跳动)<br>(4)传感器平台：显微镜，卫星,MRI机器<br>灰度:0和255常用<br>彩图:三个灰度图像的叠加 RGB 三个channel<br>红外:自然界中温度的变化(可用伪彩方式表达)<br>紫外(UV)：天文学<br>显微图片:穿刺-在人体表面采样(活体采样–活采)<br>核磁共振:更能描述人体软组织结构<br>超声：对人体无害更廉价<br>录像:对移动目标的跟踪，识别</p>
<h2 id="1-4-图像的处理流程"><a href="#1-4-图像的处理流程" class="headerlink" title="1.4 图像的处理流程"></a>1.4 图像的处理流程</h2><p>图像处理的流程：<br>1.low level预处理(图像的滤波)从图像到图像<br>2.intermediate level图像的分割，从图像到符号集(symbolic represetation)把图想从目标区域标定/分割出来<br>3.high level图像的理解(模式识别)从符号集到功能描述<br>医学图像处理的标准流程<br>1.low level预处理(滤波)增强(sharpen)smooth(平滑)interpolate(插值)reduce noise(去噪)crop(从图片中切出一小块)<br>2.intermediate level(中间的level)分割(segmentation)ROI(region of interest)区域边缘求取，分类，分组<br>3.High level 识别(recognition)区域特点分析(定位，朝向，尺寸)目标匹配<br>4.high level建模(model)数学模型，deformable model(可变形模型)，volume rendering(体积渲染)<br>5输出</p>
<h2 id="2-1图像的灰度直方图及其二值化"><a href="#2-1图像的灰度直方图及其二值化" class="headerlink" title="2.1图像的灰度直方图及其二值化"></a>2.1图像的灰度直方图及其二值化</h2><h4 id="一-灰度直方图-histogram"><a href="#一-灰度直方图-histogram" class="headerlink" title="一.灰度直方图(histogram)"></a>一.灰度直方图(histogram)</h4><p>定义:灰度直方图是基于每个不同的灰度值对应图像中像素数目的分布<br><img src="/blog/2019/04/02/imageProcessing/histogram.jpg" title="灰度直方图"><br>特点:(1)整个图像浓缩到灰度直方图里，丢失了所有空间信息(确定每个灰度值的像素数;对于那些像素的位置没有任何提示;在图像上切出两方块位置对调对灰度直方图没有任何影响)<br>(2)沿x轴积分可得图像面积<br>应用:(1)帮助我们确定数字化参数(2)确定最优二值化的值(threshold level) –双峰性(bimodal histogram) 两峰值之间的最小值即为threshold level;两峰值之间是有叠加的(可以看做是两个高斯信号)</p>
<h4 id="二-二值化-binary-operation"><a href="#二-二值化-binary-operation" class="headerlink" title="二.二值化(binary operation)"></a>二.二值化(binary operation)</h4><p>1.二值化是一种简单的，非文本性的分割技术(利用二值化值把整个图像的像素(体素)分成两类–前景和背景)，产生一个二值化图像(binarisation)<br>形式:(1)固定阈值(fixed)的二值化(2)动态的二值化(adaptive)–用于图像背景比较复杂，比如不断变化的背景(彩虹)<br>二值化的方法很多,但都不是鲁棒的(robust)<br>2.二值化vs灰度直方图<br>(1)二值化通常分析了灰度直方图(2)比如二值化值作为灰度直方图的平均密度<br>fixed/global threshold:整个图像的二值化值是一个常量，也可以是另一种形式(如一下公式所示)  T代表threshold<br>$$ g(x,y)=\begin{cases}<br>    0 \qquad &amp; f(x,y) \lt T_1 \\<br>    1 \qquad &amp; T_1 \le f(x,y) \le T_2 \\<br>    0 \qquad &amp; f(x,y) \gt T_2<br>    \end{cases} $$<br>两个二值化值定义了密度值的范围(确定了想要的区域)<br>好的二值化取决于二值化值的选取<br>3.经典二值化算法<br>(1)Isodata Algorithm<br>算法为:<br>&emsp;1.选择初始化二值化值 $T_0$<br>&emsp;2.利用$T_0$将图像分成两部分($R_1$和$R_2$)<br>&emsp;3.求$R_1$和$R_2$的均值$\mu_1$和$\mu_2$<br>&emsp;4.选择新的二值化值$T_1=(\mu_1+\mu_2)/2$<br>&emsp;5.重复2–4直到$T_i=T_i-1$<br>(2)最优二值化(optimal threshold)<br>不是所有图像都有双峰性<br>最优二值化:一个评价函数(criterion function)对其最大值，最小值的计算，最终获得最优二值化值<br>i.OTSU Algorithm(最有名的最优二值化算法)<br>一些统计学概念<br>频率:<br>$$ \omega=\sum_{i=0}^{T} P(i) $$<br>其中 $P(i)=n_i/N$，N代表总像素数，$n_i$代表某一个像素值对应的像素数<br>均值:<br>$$ \mu=\frac{ \sum_{i=0}^{T}{i*P(i)}}{\omega} $$</p>
<p>方差:<br>$$\sigma_t^2=\sum_{i=0}^{T}{(i-\mu)^2*P(i)}$$</p>
<p>用between-classes variance $\sigma_b^2$来描述所有像素的总强度平均值的每个等级的平均值的变化<br>substituting:$ \sigma_b^2=\omega_0(\mu_0-\mu_t)^2+\omega_1(\mu_1-\mu_t)^2  $<br>由$\mu_t=\omega_0\mu_0+\mu_1\omega_1$(整体图像的均值)得$ \sigma_b^2=\omega_0\omega_1(\mu_1-\mu_0)^2 $<br>$\omega_0,\omega_1,\mu_0,\mu_1$代表着两个类别，即前景和背景的频率和均值<br>评价函数(between-classes方差相对于总方差)被定义为:<br>$$\eta=\sigma_b^2/\sigma_t^2 $$<br>所有可能的二值化值(0-255)都按这种方法评价,使得$\eta$最大的那个就是最优二值化值<br>理解:<br>二值化值T把一张图像分为两部分$R_0$和$R_1$<br>$R_0$对应的频率$\omega_0$代表着所有阈值在T以下的像素点在总像素数中的占比<br>$\mu_0$代表着阈值在T以下的像素点的加权平均,$\mu_1$代表着阈值在T以上下的像素点的加权平均<br>$\eta$越大,方差越大,说明$R_0$，$R_0$两区域差别越大，二值化值得选取越合理<br>ii.Entropy Method(熵算法)<br>熵是衡量一个图像信息量多少的标准</p>
<p>$$ H_b=-\sum_{i=0}^{t} P_i*log(P_i) $$</p>
<p>$$ H_w=-\sum_{i=t+1}^{255} P_i*log(P_i) $$</p>
<p>b-black(背景)  w-white(前景) t-threshold leve<br>最优二值化的值即为满足下式对应的t值:<br>$$ max:H=H_b+H_w $$<br>实现:把t从0-255都取一遍找到最大的H值<br>注:图像的双峰性可能较弱，有多个目标区,有多个峰值，利用OTSU和Entropy的得到的灰度直方图最小值(也就是threshold level)可能不同<br>(3)自适应的二值化(adaptive/local/reginal thresholding)<br>方法:切成多个小图像，分别求其二值化，再总体计算</p>
<h2 id="2-2图像卷积及其滤波"><a href="#2-2图像卷积及其滤波" class="headerlink" title="2,2图像卷积及其滤波"></a>2,2图像卷积及其滤波</h2><p>给定图像f(x,y)和核(kernel) w(a,b)<br>convolution:</p>
<p>\begin{gather}<br>f \otimes w=\sum_{\substack{(a,b) \in w\\<br>  (x-a,y-b)\in f}}f(x-a,y-b) w(a,b)<br>\end{gather}</p>
<p>correclation: </p>
<p>\begin{gather}<br>f \otimes w=\sum_{\substack{(a,b) \in w\\<br>  (x+a,y+b)\in f}}f(x+a,y+b) w(a,b)<br>\end{gather}</p>
<p>卷积的应用:<br>(1)边缘强化<br><img src="/blog/2019/04/02/imageProcessing/8.png" title="边缘强化"><br>(2)去除噪声,图像模糊<br><img src="/blog/2019/04/02/imageProcessing/9.png" title="去除噪声,图像模糊"><br>(3)边缘增强<br><img src="/blog/2019/04/02/imageProcessing/10.png" title="边缘增强"></p>
<p>核:拥有9个magic number,将它们绑定在一起<br>流程:(1)首先将核的正中心和图像上的每一个像素点进行叠加(把核放在图像的某一部分，与其压住的部分进行卷积运算,再向下一位置移动)(2)核中心压在图像上像素点的卷积值即为该像素点卷积后的值(也就是当前点和8个邻域对应位置灰度值进行乘积累加)<br><img src="/blog/2019/04/02/imageProcessing/11.png" title="卷积"><br>注意:卷积值要在新的缓存(buffer)存储,而不要修改原图像灰度值<br>卷积的流程:<br>&emsp;(1)将核中心点与图像第一个像素点重叠，把核旋转$180^\circ$<br>&emsp;(2)把核上每个点的灰度值与压在下面的像素的灰度值相乘，将这些计算结果叠加<br>&emsp;(3)滑动核<br>&emsp;(4)重复(2)，(3)直到图像被处理完<br>问题:<br>&emsp;(1)Q:如何计算图像边缘的卷积值<br>&emsp;A:i.将边缘的一圈直接丢掉 ii.在边缘外再插一圈值,如最近邻插值<br>&emsp;(2)Q:卷积计算结果可能超过0-255<br>&emsp;A:小于0认为是0,大于255认为是255<br>&emsp;(3)为什么要把核旋转$180^\circ$<br>&emsp;A:小于0认为是0,大于255认为是255<br>Q:由式(1)可得,x-a,y-b是做减法，核与其压在下面的像素坐标不是对应的，因此要旋转$180^\circ$，下图也可以说明,核的右下角坐标和图像的左上角坐标在计算时时对应的<br><img src="/blog/2019/04/02/imageProcessing/12.png" title="核和图像对应坐标"></p>
<h4 id="卷积的应用-边缘增强"><a href="#卷积的应用-边缘增强" class="headerlink" title="卷积的应用:边缘增强"></a>卷积的应用:边缘增强</h4><p>什么是边缘线(edge):在两个区域的交界处所形成的的边缘的点所组成的线<br>边缘线上的点:边缘点<br>在边缘上灰度值有较大变化,是不连续的<br>如何产生边缘线(1)颜色,亮度，材质，器官不同(2)两个平面的法向量的方向不同(朝向不同)(3)光照不同(illuminace)<br>edge的属性:unique–从不同的观察点看是相同的(edge在空间位置上和朝向是不变的);也有non-unique edge在空间位置上和朝向是不变的<br>edge的分类(阶跃;斜坡;峰值;1st代表一阶导数,2nd代表二阶导数)<br><img src="/blog/2019/04/02/imageProcessing/4.png" title="边缘的分类"><br>梯度gradient(用来表示edge的性质)<br>边缘点(edge point)被定义为该点的二维一阶/二阶导数超过某一特定阈值的点<br>数字图像f(x,y)的梯度被定义为:<br>\begin{gather}<br>\nabla f =<br>\begin{bmatrix}<br>   G_x \\<br>   G_y<br>\end{bmatrix} =<br>\begin{bmatrix}<br>   \frac{\partial f} {\partial x} \\<br>   \frac{\partial f} {\partial y}<br>\end{bmatrix}<br>\end{gather}<br>$G_x$:x方向求导 $G_y$:y方向求导<br>梯度的数值(magnitude 平方根)<br>\begin{gather}<br>\nabla f(x,y) =mag(\nabla f(x,y))=[G_x^2+G_y^2]^\frac{1} {2}<br>\end{gather}<br>方向被定义为:<br>\begin{gather}<br>\alpha(x,y) =tan^-1 (\frac{G_x} {G_y})<br>\end{gather}</p>
<h6 id="Edge-operations-利用卷积方法计算梯度"><a href="#Edge-operations-利用卷积方法计算梯度" class="headerlink" title="Edge operations(利用卷积方法计算梯度)"></a>Edge operations(利用卷积方法计算梯度)</h6><img src="/blog/2019/04/02/imageProcessing/1.png" title="卷积核">
<p>(1)Roberts Operator<br><img src="/blog/2019/04/02/imageProcessing/3.png" title="Roberts演算子(mask)"><br>G_x G_y可以被近似计算为:<br>$$G_x=z_9-z_5$$</p>
<p>$$G_x=z_8-z_6$$</p>
<p>(2)Prewitt Operator<br>$$G_x=(z_7+z_8+z_9)-(z_1+z_2+z_3)$$</p>
<p>$$G_y=(z_3+z_6+z_9)-(z_1+z_4+z_7)$$</p>
<p>(3)Sobel Operator<br>$$G_x=(z_7+z_8+z_9)-(z_1+z_2+z_3)$$</p>
<p>$$G_y=(z_3+z_6+z_9)-(z_1+z_4+z_7)$$</p>
<p>由上式可知sobel算子可以实现边缘提取的效果(计算梯度)<br><img src="/blog/2019/04/02/imageProcessing/2.png" title="Prewitt Operator mask and Sobel Operator mask"></p>
<h4 id="除噪-noise-reduce-也叫对图像的平滑-smoothing-清洁-noise-cleaning"><a href="#除噪-noise-reduce-也叫对图像的平滑-smoothing-清洁-noise-cleaning" class="headerlink" title="除噪(noise reduce)也叫对图像的平滑(smoothing),清洁(noise cleaning)"></a>除噪(noise reduce)也叫对图像的平滑(smoothing),清洁(noise cleaning)</h4><p>coherence(和谐)；图像具有一致性<br>incoherence(不和谐):图像中具有噪声<br>除噪:用和谐的点/它的灰度值来替换不和谐的点(对图像的均一化)</p>
<h6 id="基于卷积的去噪方法"><a href="#基于卷积的去噪方法" class="headerlink" title="基于卷积的去噪方法"></a>基于卷积的去噪方法</h6><p>1.高斯滤波(高斯平滑)<br>高斯核(意涵数–和为1)<br>\begin{gather}<br>G(x,y) =\frac{1} {2 \pi \sigma^2} e^-\frac{x^2+y^2} {2\sigma^2}<br>\end{gather}<br>像山峰一样的分布<br><img src="/blog/2019/04/02/imageProcessing/5.png" title="高斯核"><br>&emsp;(1)高斯平滑的作用是模糊图像<br>&emsp;(2)平滑的强度被定义为高斯的标准方差$\sigma$($\sigma$越大，对图像的平滑越厉害，图像变得越模糊)<br>&emsp;(3)输出了一个对高斯分布覆盖的点进行平均，但中间的点给更多的权重(加权平均)<br>&emsp;(4)把高斯核的9个数加起来应接近于1(100%),中间的点应该有更高的百分比(相当于山峰)<br>&emsp;(5)把高斯核于图像做卷积实际上就是一种加权平均<br>2.中值滤波<br><img src="/blog/2019/04/02/imageProcessing/6.png" title="卷积核"><br>每个像素的灰度替换为其邻近点平均(卷积核越大，平滑的越厉害)<br>缺点(1)没有保持图像原有的属性(2)卷积计算量很大<br>median filter:对9个值进行排序找到其中的中位数替换原图像像素的灰度值(效果不如卷积，但计算速度快)</p>
<h2 id="2-3图像的基本操作"><a href="#2-3图像的基本操作" class="headerlink" title="2,3图像的基本操作"></a>2,3图像的基本操作</h2><p>####点操作<br>输出像素点的灰度值仅取决于对应输入图像的灰度值<br>特点:点到点的拷贝,只有灰度值通过转换方程被改变了<br>转换方程:<br>\begin{gather}<br>B(x,y) =f[A(x,y)]<br>\end{gather}<br>(1)线性点操作<br>\begin{gather}<br>D_B=f(D_A)=aD_A+b<br>\end{gather}<br>输入图像:$D_A$<br>a:对比度(contrast)调节参数<br>b:平移项(对应于灰度值)<br>a&gt;1:对比度增加<br>a=0 &amp; b!=0：对灰度值空间进行平移(调节明暗)<br>a&lt;0:反转对比度<br>(2)非线性<br>例:nonolinear monotonic(单调的) 点操作<br>\begin{gather}<br>f(x)=x=C_x(D_m-x)<br>\end{gather}<br>x:输入图像灰度值<br>$D_m$:最大灰度值<br>$C_x$:决定灰度空间的放大和缩小<br>x趋于中间值变化明显(0–255间),两侧灰度值变化不明显<br>应用:<br>&emsp;(1)Photometrice Calibration(光度校准):摄像/照相参数是否合适<br>&emsp;(2)对比度增强<br>&emsp;(3)二值化(也是点操作，大于threshold为1，小于为0)<br>&emsp;(4)边缘线(把边缘标的很亮)<br>&emsp;(5)clippling(切出一个区)</p>
<h4 id="代数操作-Algebraic-Operation"><a href="#代数操作-Algebraic-Operation" class="headerlink" title="代数操作(Algebraic Operation)"></a>代数操作(Algebraic Operation)</h4><p>产生输出图像通过对两个或者更多图像点对点(pixel-to-pixel)的加减乘除<br>注意(1)图像的大小一定要相同(2)如果两个图像其中一个是参数,则就变成了点操作(一个特例)<br>定义:<br>\begin{gather}<br>C(x,y)=A(x,y)+B(x,y)<br>\end{gather}<br>\begin{gather}<br>C(x,y)=A(x,y)-B(x,y)<br>\end{gather}<br>\begin{gather}<br>C(x,y)=A(x,y)\times B(x,y)<br>\end{gather}<br>\begin{gather}<br>C(x,y)=A(x,y) \div B(x,y)<br>\end{gather}<br>(1)加法<br>&emsp;(1)可用来通过平均的方式进行除噪(例 连续拍0张照片加起来求平均，可得到清晰的的图像，因为噪声是随机存在的，求平均可减弱噪声)<br>&emsp;(2)多次曝光(double-exposure effect)同一个演员出现在图像两侧(也是多次拍摄)<br>(2)减法<br>&emsp;(1)把背景去除(背景固定，前景人在活动)<br>&emsp;(2)检测运动(瞬间拍多张照片，求帧和帧间的减法，可以看到物体运动的趋势)<br>&emsp;(2)梯度计算(单位时间做减法)<br>(3)乘法<br>&emsp;图像二值化后，分出一个区域和原图做乘法,0的区域变成0,1的区域还原原图像灰度值，所以可以去除感兴趣区域的灰度信息<br><img src="/blog/2019/04/02/imageProcessing/13.png" title="还原区域"></p>
<h4 id="几何操作-Geomtric-Operation"><a href="#几何操作-Geomtric-Operation" class="headerlink" title="几何操作(Geomtric Operation)"></a>几何操作(Geomtric Operation)</h4><p>改变空间坐标关系；将图像内某一区域在图像内移动<br>两部分工作(1)空间转换(2)灰度值插值(interpolation)进行几何操作后产生空缺位置,需要插值来补齐<br>(1)空间转换<br>假设转换前后坐标为$(x,y)$和 $(x’,y’)$<br>平移</p>
<p>\begin{gather}<br>\begin{bmatrix}<br>   x’ \\<br>   y’<br>\end{bmatrix} =<br>\begin{bmatrix}<br>   x \\<br>   y<br>\end{bmatrix} =<br>\begin{bmatrix}<br>   \bigtriangleup x \\<br>   \bigtriangleup y<br>\end{bmatrix}<br>\end{gather}</p>
<p>旋转</p>
<p>\begin{gather}<br>\begin{bmatrix}<br>   x’ \\<br>   y’<br>\end{bmatrix} =<br>\begin{bmatrix}<br>   cos \alpha &amp; sin \alpha\\<br>   -sin \alpha &amp; cos \alpha<br>\end{bmatrix}<br>\begin{bmatrix}<br>   \bigtriangleup x \\<br>   \bigtriangleup y<br>\end{bmatrix}<br>\end{gather}</p>
<p>缩放</p>
<p>\begin{gather}<br>\begin{bmatrix}<br>   x’ \\<br>   y’<br>\end{bmatrix} =k<br>\begin{bmatrix}<br>   x \\<br>   y<br>\end{bmatrix}<br>\end{gather}</p>
<p>注意:(1)平移后放大和放大后平移是不同的(2)旋转后放大和放大后旋转是完全相同的<br>(2)插值算法<br>i.最近邻插值(nearest neighbor)<br>找最近灰度值拷贝过来,容易产生梯田效应<br>ii.双线性插值Bilinear Interpolation(square interpolation)<br>被插值点和其周围点形成正方形，根据距离给不同点权重，计算加权平均即为插值结果<br>iii.多项式插值(B-sqline样条 polynomial多项式)</p>
<h4 id="图像的领域操作-beighbourhood-operation"><a href="#图像的领域操作-beighbourhood-operation" class="headerlink" title="图像的领域操作(beighbourhood operation)"></a>图像的领域操作(beighbourhood operation)</h4><p>图像内一点与其周围点的相关性<br>对于某一像素点，其连接关系有<br>&emsp;(1)4邻域<br>$$<br>N_4(P)={(x+1,y),(x-1,y),(x,y+1),(x,y-1)}<br>$$<br>&emsp;(2)8邻域<br>$$<br>N_8(P)=N_4(p) \bigcup{(x+1,y),(x-1,y),(x,y+1),(x,y-1)}<br>$$<br>4(8)连接:两点在$N_4(p)$ ($N_8(p)$)范围内<br>经典算法:connected component labeling(联通区域标记)<br>&emsp;(1)根据要素间的连接性来进行标签操作<br>&emsp;(2)把具有共同属性的像素分到一个组里，用相同灰度/颜色进行打标签操作<br>&emsp;(3)分组的依据仅为连接关系(4(8)连接)和灰度条件(相邻的点灰度值要接近)<br>&emsp;(4)具体实施:从上到下，从左到右对图像进行遍历<br>&emsp;(5)Intensity Criterion强度准则(IC):相同Intensity Value的集合(对于二值图像，灰度值必须一致，比如都是1;对于灰度图像，灰度值在一定范围内则分到一组)<br>Two-Pass法 <a href="https://www.cnblogs.com/fireae/p/3723782.html" target="_blank" rel="noopener">参考1</a> <a href="https://blog.csdn.net/hemeinvyiqiluoben/article/details/39854315" target="_blank" rel="noopener">参考2</a><br>对于满足IC的像素点<br>Step1(第一次遍历)<br>&emsp;(1)如果所有的近邻都不满足IC，给P一个新标签<br>&emsp;(2)只有一个近邻满足IC，把它的标签给P(灰度值距离P最近的点)<br>&emsp;(3)如果一个或多个近邻都满足IC(灰度值距离P最近的点有多个)，选这些标签中的一个给P，并做一个标志(equivalence)表示和这些标签都有一定的可能性(如两个区域的边界处)<br>Step2 解决equivalence问题<br>&emsp;equivalence resolve algorthm(如Floyd-Warshall algorithm):处理equivalence标签对，并给它一个特定的标签(宏观地看这些点)–找到属于同一区域的最小标签</p>
<h4 id="图像的特征"><a href="#图像的特征" class="headerlink" title="图像的特征"></a>图像的特征</h4><p>Region property(区域特征):<br>&emsp;在区域被标签或分割后,区域特征是区域分割的重要属性<br>区域属性:<br>(1)周长(primeter)和面积<br>周长的估计方法<br>&emsp;i.把所有边缘上的像素点数一遍，数目就是周长<br>&emsp;ii.更精确的估算(chain-code)把一个点的8邻域按逆时针从0-7标出来，在目标区域中，相邻像素根据不同的标号关系计算距离<br><img src="/blog/2019/04/02/imageProcessing/15.png"><br><img src="/blog/2019/04/02/imageProcessing/16.png"><br>面积的估计方法:<br>$$<br>Pick’s formula: //<br>A(p)=n_I+n_B/2-1 //<br>$$</p>
<p>$n_I$代表整个像素点都在区域内的像素数 $n_B$代表像素点在区域边缘上的像素数<br>(2)极值点(extreme points)<br>某一区域的x,y最小,大值<br>bonding box:把区域用矩形圈起来，相切的点称为极值点<br><img src="/blog/2019/04/02/imageProcessing/14.png"></p>
<h1 id="OPENCV使用"><a href="#OPENCV使用" class="headerlink" title="OPENCV使用"></a>OPENCV使用</h1><h2 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h2><p>VS2017配置opencv教程（超详细！！！） <a href="https://blog.csdn.net/qq_41175905/article/details/80560429" target="_blank" rel="noopener">参考</a><br>需要注意的一点是在配置完成之后要用visual studio重新建立一个项目(空项目或者控制台项目均可),才能正常使用opencv </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/digital-image-processing/" rel="tag"># -digital image processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/29/linuxLearning/" rel="next" title="linux学习">
                <i class="fa fa-chevron-left"></i> linux学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/04/latex/" rel="prev" title="LaTex学习">
                LaTex学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/image/head.png" alt="Bochen Li">
            
              <p class="site-author-name" itemprop="name">Bochen Li</p>
              <p class="site-description motion-element" itemprop="description">old,sophisticated,never naive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上海交通大学数字图像处理课程"><span class="nav-number">1.</span> <span class="nav-text">上海交通大学数字图像处理课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-图像的由来"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 图像的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-图像的种类"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 图像的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-图像的处理流程"><span class="nav-number">1.3.</span> <span class="nav-text">1.4 图像的处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1图像的灰度直方图及其二值化"><span class="nav-number">1.4.</span> <span class="nav-text">2.1图像的灰度直方图及其二值化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-灰度直方图-histogram"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">一.灰度直方图(histogram)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-二值化-binary-operation"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">二.二值化(binary operation)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2图像卷积及其滤波"><span class="nav-number">1.5.</span> <span class="nav-text">2,2图像卷积及其滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积的应用-边缘增强"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">卷积的应用:边缘增强</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Edge-operations-利用卷积方法计算梯度"><span class="nav-number">1.5.0.1.0.1.</span> <span class="nav-text">Edge operations(利用卷积方法计算梯度)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除噪-noise-reduce-也叫对图像的平滑-smoothing-清洁-noise-cleaning"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">除噪(noise reduce)也叫对图像的平滑(smoothing),清洁(noise cleaning)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基于卷积的去噪方法"><span class="nav-number">1.5.0.2.0.1.</span> <span class="nav-text">基于卷积的去噪方法</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3图像的基本操作"><span class="nav-number">1.6.</span> <span class="nav-text">2,3图像的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代数操作-Algebraic-Operation"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">代数操作(Algebraic Operation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几何操作-Geomtric-Operation"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">几何操作(Geomtric Operation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像的领域操作-beighbourhood-operation"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">图像的领域操作(beighbourhood operation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像的特征"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">图像的特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OPENCV使用"><span class="nav-number">2.</span> <span class="nav-text">OPENCV使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与配置"><span class="nav-number">2.1.</span> <span class="nav-text">安装与配置</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bochen Li</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
