<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vampire1996.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/vampire1996.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/vampire1996.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/vampire1996.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/vampire1996.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/vampire1996.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-CV deeplearning,">










<meta name="description" content="记录学习过程中遇到的点点滴滴">
<meta name="keywords" content="-CV deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉与深度学习">
<meta property="og:url" content="https://vampire1996.github.io/2019/03/29/CVAndDeeplearning/index.html">
<meta property="og:site_name" content="Li Bochen">
<meta property="og:description" content="记录学习过程中遇到的点点滴滴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/03/29/CVAndDeeplearning/1.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/03/29/CVAndDeeplearning/2.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/03/29/CVAndDeeplearning/3.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/03/29/CVAndDeeplearning/4.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/03/29/CVAndDeeplearning/5.png">
<meta property="og:updated_time" content="2019-05-04T14:30:06.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机视觉与深度学习">
<meta name="twitter:description" content="记录学习过程中遇到的点点滴滴">
<meta name="twitter:image" content="https://vampire1996.github.io/vampire1996.github.io/2019/03/29/CVAndDeeplearning/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vampire1996.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vampire1996.github.io/2019/03/29/CVAndDeeplearning/">





  <title>计算机视觉与深度学习 | Li Bochen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?484720284dc37b029655f25426a79069";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/vampire1996.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Bochen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/vampire1996.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            homepage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/vampire1996.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/vampire1996.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/vampire1996.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/vampire1996.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vampire1996.github.io/vampire1996.github.io/2019/03/29/CVAndDeeplearning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bochen Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/vampire1996.github.io/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bochen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机视觉与深度学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T09:38:19+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/vampire1996.github.io/categories/CV-deeplearning/" itemprop="url" rel="index">
                    <span itemprop="name">CV deeplearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  记录学习过程中遇到的点点滴滴
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>Ubuntu16.04下安装PyTorch <a href="https://blog.csdn.net/zzc15806/article/details/81669591" target="_blank" rel="noopener">参考</a><br>解决pytorch安装问题<a href="https://blog.csdn.net/jiyangsb/article/details/82430794" target="_blank" rel="noopener">参考</a> <a href="https://blog.csdn.net/weixin_40446557/article/details/86016536" target="_blank" rel="noopener">参考2</a> 注意在网上搜索清华镜像,把上面网站都试一试<br>Ubuntu16.04下安装PyTorch <a href="https://blog.csdn.net/u010083327/article/details/79806168" target="_blank" rel="noopener">参考</a><br>安装完Anaconda python3.7，想使用python3.6方法 <a href="https://blog.csdn.net/fu6543210/article/details/87878142" target="_blank" rel="noopener">参考</a> 用source activate py36 进入python3.6环境之后，可以通过conda list来查看包的位置，这样就可以在pycharm中找到包的位置</p>
<h2 id="pycharm使用"><a href="#pycharm使用" class="headerlink" title="pycharm使用"></a>pycharm使用</h2><p>解决Pycharm无法导入包问题 Unresolved reference <a href="https://www.cnblogs.com/xiaohuamao/p/6903030.html" target="_blank" rel="noopener">参考</a><br>pycharm同一目录下无法import明明已经存在的.py文件 <a href="https://blog.csdn.net/wcx1293296315/article/details/81156036" target="_blank" rel="noopener">参考</a></p>
<h2 id="cuda在pycharm中的使用问题"><a href="#cuda在pycharm中的使用问题" class="headerlink" title="cuda在pycharm中的使用问题"></a>cuda在pycharm中的使用问题</h2><p>设置环境变量时不论是修改.bashrc文件还是在终端输入export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH都无法在pycharm中找到该环境变量,只能在pycharm中添加 <a href="https://blog.csdn.net/jiangyanting2011/article/details/79065778/" target="_blank" rel="noopener">参考</a></p>
<h2 id="fast-rcnn学习"><a href="#fast-rcnn学习" class="headerlink" title="fast-rcnn学习"></a>fast-rcnn学习</h2><p>逐字理解目标检测simple-faster-rcnn-pytorch-master代码 <a href="https://blog.csdn.net/qq_32678471/article/details/84776144" target="_blank" rel="noopener">一</a> <a href="https://blog.csdn.net/qq_32678471/article/details/84792307" target="_blank" rel="noopener">二</a><br>在PyTorch中使用Visdom可视化工具  <a href="https://ptorch.com/news/77.html" target="_blank" rel="noopener">参考</a><br>pytorch 从头开始faster-rcnn <a href="https://blog.csdn.net/a362682954/article/details/82787700" target="_blank" rel="noopener">零</a> <a href="https://blog.csdn.net/a362682954/article/details/82752907" target="_blank" rel="noopener">一</a> <a href="https://blog.csdn.net/a362682954/article/details/82785727" target="_blank" rel="noopener">二</a> <a href="https://blog.csdn.net/a362682954/article/details/82853752" target="_blank" rel="noopener">三</a> <a href="https://blog.csdn.net/a362682954/article/details/82855868" target="_blank" rel="noopener">四</a><br>ruotianluo开源的代码:pytorch-faster-rcnn <a href="https://blog.csdn.net/xzy5210123/article/details/81530993" target="_blank" rel="noopener">Pytorch版faster rcnn的安装、配置与测试</a><br>chenyuntc开源的代码:simple-faster-rcnn-pytorch  <a href="https://www.jianshu.com/p/9da1f0756813" target="_blank" rel="noopener">从编程实现角度学习Faster R-CNN（附极简实现）</a></p>
<h2 id="基于云的深度学习环境使用"><a href="#基于云的深度学习环境使用" class="headerlink" title="基于云的深度学习环境使用"></a>基于云的深度学习环境使用</h2><h3 id="Russell-cloud"><a href="#Russell-cloud" class="headerlink" title="Russell cloud"></a>Russell cloud</h3><p>如何在 GPU 深度学习云服务里，使用自己的数据集？<a href="http://blog.sciencenet.cn/blog-377709-1122136.html" target="_blank" rel="noopener">参考</a><br>Russell Lab <a href="https://zhuanlan.zhihu.com/russellcloud" target="_blank" rel="noopener">知乎专栏</a><br>Russell Cloud <a href="https://github.com/RussellCloud" target="_blank" rel="noopener">github</a></p>
<h3 id="基于云的深度学习环境简介"><a href="#基于云的深度学习环境简介" class="headerlink" title="基于云的深度学习环境简介"></a>基于云的深度学习环境简介</h3><p>如何六个月内学会深度学习 <a href="https://zhuanlan.zhihu.com/p/33669739" target="_blank" rel="noopener">知乎</a><br>深度学习自学指南：6个月，从基础知识到模型构建 <a href="https://zhuanlan.zhihu.com/p/33601359" target="_blank" rel="noopener">知乎</a></p>
<h3 id="Google-Colab使用"><a href="#Google-Colab使用" class="headerlink" title="Google Colab使用"></a>Google Colab使用</h3><p><a href="https://blog.csdn.net/LCCFlccf/article/details/89302730" target="_blank" rel="noopener">使用colab训练faster-rcnn</a><br><a href="http://www.cnblogs.com/jackkwok/p/10404804.html" target="_blank" rel="noopener">使用colab运行深度学习gpu应用（Mask R-CNN）实践 </a><br>Google Colab下载和挂载google drive的文件都在content目录下<br>google colad在使用linux命令时要在前面加上符号’!’<br>安装必要的包和软件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">!apt-get install -y -qq software-properties-common python-software-properties module-init-tools</span><br><span class="line">!add-apt-repository -y ppa:alessandro-strada/ppa 2&gt;&amp;1 &gt; /dev/null</span><br><span class="line">!apt-get update -qq 2&gt;&amp;1 &gt; /dev/null</span><br><span class="line">!apt-get -y install -qq google-drive-ocamlfuse fuse</span><br><span class="line">from google.colab import auth</span><br><span class="line">auth.authenticate_user()</span><br><span class="line">from oauth2client.client import GoogleCredentials</span><br><span class="line">creds = GoogleCredentials.get_application_default()</span><br><span class="line">import getpass</span><br><span class="line">!google-drive-ocamlfuse -headless -id=&#123;creds.client_id&#125; -secret=&#123;creds.client_secret&#125; &lt; /dev/null 2&gt;&amp;1 | grep URL</span><br><span class="line">vcode = getpass.getpass()</span><br><span class="line">!echo &#123;vcode&#125; | google-drive-ocamlfuse -headless -id=&#123;creds.client_id&#125; -secret=&#123;creds.client_secret&#125;</span><br></pre></td></tr></table></figure></p>
<p>挂载Google Drive代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 指定Google Drive云端硬盘的根目录，名为drive</span><br><span class="line">!mkdir -p drive</span><br><span class="line">!google-drive-ocamlfuse drive</span><br></pre></td></tr></table></figure></p>
<p>注意不能使用cd直接改变路径,而是用python的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">os.chdir(&apos;drive&apos;)</span><br><span class="line">!ls</span><br></pre></td></tr></table></figure></p>
<p>以上是使用相对目录的方法,也就是只能使用访问当前目录下的文件<br>如果使用绝对目录,则为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">os.chdir(&apos;/content/drive&apos;)</span><br><span class="line">!ls</span><br></pre></td></tr></table></figure></p>
<p>使用tips<br>(1)改变当前目录为drive后就可以使用google drive中的文件,也可以进入该文件夹下载文件，由于google drive在12小时候就会收回，所以将文件保存在中即可避免这种情况<br>(2)google对于下载外网数据集速度奇快,但是colab对于/content/drive下的文件读写速度远低于根目录/content下的速度,所以不论是训练数据还是解压数据集都建议在根目录下进行，可将关键文件如checkpoint保存到drive中或者直接保存到本地<br>从本地计算机上传文件到colab<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from google.colab import files</span><br><span class="line"></span><br><span class="line">uploaded = files.upload()</span><br></pre></td></tr></table></figure></p>
<p>从colab下载文件到本地<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from google.colab import files</span><br><span class="line"></span><br><span class="line">with open(&apos;example.txt&apos;, &apos;w&apos;) as f:</span><br><span class="line">  f.write(&apos;some content&apos;)</span><br><span class="line"></span><br><span class="line">files.download(&apos;example.txt&apos;)</span><br></pre></td></tr></table></figure></p>
<p>(3)从本地上传数据集到google drive如果上传文件夹会很慢，但是压缩后上传速度会较快<br>之后可从/content/drive中复制压缩数据集文件到/conten目录下(这里加上sudo命令提高权限)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!sudo cp  /content/drive/mtwi_2018_task1_test.zip  /content</span><br></pre></td></tr></table></figure></p>
<p>(4)把数据集放到目标目录后可利用以下命令将其解压到当前目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip wwwroot.zip</span><br></pre></td></tr></table></figure></p>
<p>(5)cloab中修改脚本文件.py的方法<br>这里我使用以下目录将原程序删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /content/cnn_lstm_ctc_ocr_for_ICPR</span><br></pre></td></tr></table></figure></p>
<p>在github中修改文件后再讲程序拷贝到colab中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.chdir(&apos;/content&apos;)</span><br><span class="line">!git clone https://github.com/vampire1996/cnn_lstm_ctc_ocr_for_ICPR.git</span><br></pre></td></tr></table></figure></p>
<p>(6)在google cloab中用7z解压zip文件，速度快于使用unzip命令<br>下载7z<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">os.chdir(&apos;/content&apos;)</span><br><span class="line">!wget https://jaist.dl.sourceforge.net/project/p7zip/p7zip/16.02/p7zip_16.02_src_all.tar.bz2</span><br><span class="line">!tar -jxvf p7zip_16.02_src_all.tar.bz2</span><br><span class="line">!cd p7zip_16.02</span><br><span class="line">!make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>解压命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!7za e ICPR2018_test.zip -r -o./  #/后为解压目录</span><br></pre></td></tr></table></figure></p>
<h3 id="用Google-Colab参加天池比赛"><a href="#用Google-Colab参加天池比赛" class="headerlink" title="用Google Colab参加天池比赛"></a>用Google Colab参加天池比赛</h3><p>基于天池新人赛<a href="https://tianchi.aliyun.com/competition/entrance/231684/introduction?spm=5176.12281973.1005.7.3dd54c2a9QGeSq" target="_blank" rel="noopener">MTWI 2018 挑战赛一：网络图像的文本识别</a><br>(1)安装必要的包和软件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">!apt-get install -y -qq software-properties-common python-software-properties module-init-tools</span><br><span class="line">!add-apt-repository -y ppa:alessandro-strada/ppa 2&gt;&amp;1 &gt; /dev/null</span><br><span class="line">!apt-get update -qq 2&gt;&amp;1 &gt; /dev/null</span><br><span class="line">!apt-get -y install -qq google-drive-ocamlfuse fuse</span><br><span class="line">from google.colab import auth</span><br><span class="line">auth.authenticate_user()</span><br><span class="line">from oauth2client.client import GoogleCredentials</span><br><span class="line">creds = GoogleCredentials.get_application_default()</span><br><span class="line">import getpass</span><br><span class="line">!google-drive-ocamlfuse -headless -id=&#123;creds.client_id&#125; -secret=&#123;creds.client_secret&#125; &lt; /dev/null 2&gt;&amp;1 | grep URL</span><br><span class="line">vcode = getpass.getpass()</span><br><span class="line">!echo &#123;vcode&#125; | google-drive-ocamlfuse -headless -id=&#123;creds.client_id&#125; -secret=&#123;creds.client_secret&#125;</span><br></pre></td></tr></table></figure></p>
<p>(2)挂载Google Drive代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 指定Google Drive云端硬盘的根目录，名为drive</span><br><span class="line">!mkdir -p drive</span><br><span class="line">!google-drive-ocamlfuse drive</span><br></pre></td></tr></table></figure></p>
<p>(3)将程序下载到colab中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">os.chdir(&apos;/content&apos;)</span><br><span class="line">!git clone https://github.com/zfxxfeng/cnn_lstm_ctc_ocr_for_ICPR.git</span><br></pre></td></tr></table></figure></p>
<p>(4)将下载好的模型拷贝到data/model目录下(<a href="https://pan.baidu.com/share/init?surl=hwKjdhyn8ja8iLFwRetq3A" target="_blank" rel="noopener">密码 2h1z</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">os.chdir(&apos;/content&apos;)</span><br><span class="line">!mkdir model</span><br><span class="line">!sudo cp  /content/drive/colaboratory/tianchi/ICPR2018CHALLENGE/model.zip  /content/model</span><br><span class="line">import os</span><br><span class="line">os.chdir(&apos;/content/model&apos;)</span><br><span class="line">!unzip model.zip</span><br><span class="line">!sudo cp  /content/model/graph.pbtxt  /content/cnn_lstm_ctc_ocr_for_ICPR/data/model</span><br><span class="line">!sudo cp  /content/model/model.ckpt-1405532.data-00000-of-00001  /content/cnn_lstm_ctc_ocr_for_ICPR/data/model</span><br><span class="line">!sudo cp  /content/model/model.ckpt-1405532.index  /content/cnn_lstm_ctc_ocr_for_ICPR/data/model</span><br><span class="line">!sudo cp  /content/model/model.ckpt-1405532.meta  /content/cnn_lstm_ctc_ocr_for_ICPR/data/model</span><br></pre></td></tr></table></figure></p>
<p>(5)验证结果,运行<br>这里需要修改validate.py的代码,因为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess.run(prediction,&#123; image: image_data, </span><br><span class="line">width: image_data.shape[<span class="number">1</span>]&#125; )</span><br></pre></td></tr></table></figure></p>
<p>这里运行session时对图像维度的要求是(31,?,1)<br>因此要对图像进行放缩,在src目录下添加一个validateSetTransfer.py文件<br>修改以下代码,可在命令行执行以下代码,以实现对验证集图像的resize(注意对图像的resize要在水平和竖直两个方向上都进行resize,这样才能更为精确地保存图像的原有信息)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> skimage <span class="keyword">import</span> io</span><br><span class="line"></span><br><span class="line">Img_dataset_dir = <span class="string">'/content/mtwi_2018_task1_test/icpr_mtwi_task1/test_line_image'</span></span><br><span class="line">crop_dataset_dir_horiz = <span class="string">'/content/Crop_dataset/horizontal/'</span></span><br><span class="line">crop_dataset_dir_vert = <span class="string">'/content/Crop_dataset/vertical/'</span></span><br><span class="line"></span><br><span class="line">Image_list = os.listdir(Img_dataset_dir)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(Image_list)):</span><br><span class="line">  <span class="comment">#img_new = Image.open('/content/cnn_lstm_ctc_ocr_for_ICPR/data/test_image/1_1.jpg') </span></span><br><span class="line">  img = Image.open(os.path.join(Img_dataset_dir,Image_list[i])).convert(<span class="string">'RGB'</span>)</span><br><span class="line">  <span class="keyword">if</span> img.size[<span class="number">0</span>]&gt;=<span class="number">1.2</span>*img.size[<span class="number">1</span>]:<span class="comment">#(0为宽，1位高)#横的</span></span><br><span class="line">    p=img.size[<span class="number">1</span>]/<span class="number">31</span></span><br><span class="line">    <span class="keyword">if</span> p!=<span class="number">0</span>:   </span><br><span class="line">      new_height=<span class="number">31</span></span><br><span class="line">      new_width=int(img.size[<span class="number">0</span>]/p)</span><br><span class="line">      img=img.resize((new_width,new_height))</span><br><span class="line">    img.save(os.path.join(crop_dataset_dir_horiz,Image_list[i]))</span><br><span class="line">  <span class="keyword">else</span>:<span class="comment">#竖的</span></span><br><span class="line">    p=img.size[<span class="number">0</span>]/<span class="number">31</span></span><br><span class="line">    <span class="keyword">if</span> p!=<span class="number">0</span>:   </span><br><span class="line">      new_height=int(img.size[<span class="number">1</span>]/p)</span><br><span class="line">      new_width=<span class="number">31</span></span><br><span class="line">      img=img.resize((new_width,new_height))</span><br><span class="line">    img.save(os.path.join(crop_dataset_dir_vert,Image_list[i]))</span><br></pre></td></tr></table></figure></p>
<p>接下来即可执行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.chdir(&apos;/content/cnn_lstm_ctc_ocr_for_ICPR/src&apos;)</span><br><span class="line">!python validate.py</span><br></pre></td></tr></table></figure></p>
<p>当下方出现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use standard file APIs to check for files with this prefix.</span><br></pre></td></tr></table></figure></p>
<p>在下面的小框框里填上希望识别的图像的路径,比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/content/cnn_lstm_ctc_ocr_for_ICPR/data/test_image/1.jpg</span><br></pre></td></tr></table></figure></p>
<p>稍等一会儿就可以看到结果<br>同时,由于要对整个测试集进行测试而不是对一张图片进行测试,对main函数进行以下修改<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">temp=<span class="string">''</span></span><br><span class="line">cur_line=<span class="number">0</span><span class="comment">#由于计算结果比较慢，每次开始时设置一变量,比如line_10，这里键盘键入cur_line=10,则从line_10开始读取</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">   temp = input()</span><br><span class="line">   <span class="keyword">break</span></span><br><span class="line">cur_line=int(temp)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(cur_line,len(Image_list)):</span><br><span class="line">    image_data = _get_image(os.path.join(Img_dataset_dir,<span class="string">'line_'</span>+str(i+<span class="number">1</span>)+<span class="string">".jpg"</span>))<span class="comment">#读取测试集数据</span></span><br><span class="line">    [output] = sess.run(prediction,&#123; image: image_data, </span><br><span class="line">                                     width: image_data.shape[<span class="number">1</span>]&#125; )</span><br><span class="line">    listText = open(output_txt+<span class="string">'/'</span>+<span class="string">'list.txt'</span>,<span class="string">'a'</span>)<span class="comment">#这里每次循环都对txt文件进行开关操作以方便打开该文件监控进程</span></span><br><span class="line">    listText.write(<span class="string">"line_"</span>+str(i+<span class="number">1</span>)+<span class="string">".jpg"</span>+<span class="string">" "</span>+_get_string(output.values)+<span class="string">"\n"</span>)</span><br><span class="line">    listText.close()</span><br></pre></td></tr></table></figure></p>
<p>这里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Img_dataset_dir = &apos;/content/Crop_dataset/horizontal&apos;#测试集所在目录</span><br><span class="line">Image_list = os.listdir(Img_dataset_dir)#测试集图片文件名的列表</span><br><span class="line">output_txt = &apos;/content/cnn_lstm_ctc_ocr_for_ICPR/result&apos;#输出txt文件所在目录</span><br></pre></td></tr></table></figure></p>
<p>在cnn_lstm_ctc_ocr_for_ICPR/result目录下即可看到所得txt文件</p>
<h2 id="深度学习概念"><a href="#深度学习概念" class="headerlink" title="深度学习概念"></a>深度学习概念</h2><h3 id="1-mAP-Mean-Average-Precision"><a href="#1-mAP-Mean-Average-Precision" class="headerlink" title="1.mAP(Mean Average Precision)"></a>1.mAP(Mean Average Precision)</h3><p>简而言之,对多个验证集个体求平均AP值,AP值代表某个验证集的平均精确度(越接近于1精确度越高)<br>True Positive(TP)，模型将正实例判定为正类<br>False Negative(FN)，模型将正实例判定为负类<br>False Positive(FP), 模型将负实例判定位正类<br>True Negative(TN)，模型将负实例判定位负类<br>精度（Precision）：精度是针对判定结果而言，预测为正类的样本（TP+FP）中真正是正实例（TP）的比率</p>
<p>$$ Precision=\frac{TP}{TP+FP}$$</p>
<p>召回率（Recall）：召回率是针对样本而言，被正确判定的正实例（TP）在总的正实例中（TP+FN）的比率</p>
<p>$$ Recall=\frac{TP}{TP+FN}$$</p>
<p>举例:<br>在一个数据库中有1000个文档，其中有100个是与NBA相关的，系统检索出75个文档，其中，只有50个是与NBA相关，此时：<br>精确率 = 50 / 75 = 67%<br>召回率 = 50 / 100 = 50%</p>
<p>精度和召回率虽然没有必然的关系，然而在大规模数据集合中，这两个指标却是相互制约的。一般情况下，召回率高时，精度低；精度高时，召回率低。<br>计算mAP的方法:画出Precision-Recall曲线<br>(1)在VOC2010以前，只需要选取当Recall &gt;= 0, 0.1, 0.2, …, 1共11个点时的Precision最大值，然后AP就是这11个Precision的平均值。<br>(2)在VOC2010及以后，需要针对每一个不同的Recall值（包括0和1），选取其大于等于这些Recall值时的Precision最大值，然后计算PR曲线下面积作为AP值。</p>
<p><a href="https://blog.csdn.net/shuiyixin/article/details/86349643" target="_blank" rel="noopener">什么是mAP？</a><br><a href="https://blog.csdn.net/weixin_42111770/article/details/81015809" target="_blank" rel="noopener">机器学习中常见的评估指标：Precision、recall、F-measure、Accuracy、ROC曲线和AUC</a><br><a href="https://www.zhihu.com/question/53405779" target="_blank" rel="noopener">知乎:目标检测中的mAP是什么含义？</a></p>
<h3 id="2-Epoch-Batch-Iteration"><a href="#2-Epoch-Batch-Iteration" class="headerlink" title="2.Epoch, Batch, Iteration"></a>2.Epoch, Batch, Iteration</h3><p>Epoch:使用训练集的全部数据对模型进行一次完整训练,被称为”一代训练”<br>Batch:使用训练集的一小部分样本对模型权重进行一次反向传播的参数更新,这一小部分样本被称为”一批数据”<br>Iteration:使用一个Batch数据对模型进行一次参数更新的过程,被称之为”一次训练”<br>换算关系</p>
<p>$$Number of Batches =\frac{Training Set Size}{Batch Size}$$</p>
<p>实际上，梯度下降的几种方式的根本区别就在于上面公式中的 Batch Size不同。<br><img src="/vampire1996.github.io/2019/03/29/CVAndDeeplearning/1.png"><br><em>注：上表中 Mini-Batch 的 Batch 个数为 N / B + 1 是针对未整除的情况。整除则是 N / B。<br>示例CIFAR10 数据集有 50000 张训练图片，10000 张测试图片。现在选择 Batch Size = 256 对模型进行训练。<br>每个 Epoch 要训练的图片数量：50000<br>训练集具有的 Batch 个数：$50000/256=195+1=196$<br>每个 Epoch 需要完成的 Batch 个数：  196<br>每个 Epoch 具有的 Iteration 个数：  196<br>每个 Epoch 中发生模型权重更新的次数：  196<br>训练10代后，模型权重更新的次数：$196</em>10=1960$<br>不同代的训练，其实用的是同一个训练集的数据。<br>第 1 代和第 10代虽然用的都是训练集的五万张图片，但是对模型的权重更新值却是完全不同的。因为不同代的模型处于代价函数空间上的不同位置，模型的训练代越靠后，越接近谷底，其代价越小。</p>
<h3 id="3-梯度下降"><a href="#3-梯度下降" class="headerlink" title="3.梯度下降"></a>3.梯度下降</h3><p><a href="深度学习中的优化算法">知乎:深度学习中的优化算法</a><br>从数学上的角度来看，梯度的方向是函数增长速度最快的方向，那么梯度的反方向就是函数减少最快的方向。那么，如果想计算一个函数的最小值，就可以使用梯度下降法的思想来做。这里改变的是变量x的值，梯度方向只有正负之分,x沿着梯度方向改变,函数值f(x)必然增大<br><img src="/vampire1996.github.io/2019/03/29/CVAndDeeplearning/2.png" title="SGD"><br><img src="/vampire1996.github.io/2019/03/29/CVAndDeeplearning/3.png" title="Momentum SGD"><br>Momentum SGD加入速度v避免在局部最小值出梯度计算为0导致权重矩阵无法更新<br><img src="/vampire1996.github.io/2019/03/29/CVAndDeeplearning/4.png" title="AdaGrad"><br>AdaGrad进行梯度累加以提高迭代速度<br><img src="/vampire1996.github.io/2019/03/29/CVAndDeeplearning/5.png" title="RMSProp"><br>AdaGrad 和 RMSProp 算法的逃离速度比 SGD 快了许多。</p>
<h2 id="jupyter-note使用"><a href="#jupyter-note使用" class="headerlink" title="jupyter note使用"></a>jupyter note使用</h2><p>下载anaconda后，在anaconda promote输入jupyter notebook即可打开notebook，可根据终端中的内容输入对应网址查看具体内容</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vampire1996.github.io/tags/CV-deeplearning/" rel="tag"># -CV deeplearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vampire1996.github.io/2019/03/26/webservice/" rel="next" title="Web Service学习">
                <i class="fa fa-chevron-left"></i> Web Service学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vampire1996.github.io/2019/03/29/linuxLearning/" rel="prev" title="linux学习">
                linux学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/vampire1996.github.io/image/head.png" alt="Bochen Li">
            
              <p class="site-author-name" itemprop="name">Bochen Li</p>
              <p class="site-description motion-element" itemprop="description">old,sophisticated,never naive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/vampire1996.github.io/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/vampire1996.github.io/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/vampire1996.github.io/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm使用"><span class="nav-number">2.</span> <span class="nav-text">pycharm使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cuda在pycharm中的使用问题"><span class="nav-number">3.</span> <span class="nav-text">cuda在pycharm中的使用问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fast-rcnn学习"><span class="nav-number">4.</span> <span class="nav-text">fast-rcnn学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于云的深度学习环境使用"><span class="nav-number">5.</span> <span class="nav-text">基于云的深度学习环境使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Russell-cloud"><span class="nav-number">5.1.</span> <span class="nav-text">Russell cloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于云的深度学习环境简介"><span class="nav-number">5.2.</span> <span class="nav-text">基于云的深度学习环境简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Colab使用"><span class="nav-number">5.3.</span> <span class="nav-text">Google Colab使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Google-Colab参加天池比赛"><span class="nav-number">5.4.</span> <span class="nav-text">用Google Colab参加天池比赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习概念"><span class="nav-number">6.</span> <span class="nav-text">深度学习概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mAP-Mean-Average-Precision"><span class="nav-number">6.1.</span> <span class="nav-text">1.mAP(Mean Average Precision)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Epoch-Batch-Iteration"><span class="nav-number">6.2.</span> <span class="nav-text">2.Epoch, Batch, Iteration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-梯度下降"><span class="nav-number">6.3.</span> <span class="nav-text">3.梯度下降</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jupyter-note使用"><span class="nav-number">7.</span> <span class="nav-text">jupyter note使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bochen Li</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/vampire1996.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/vampire1996.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
