<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vampire1996.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/vampire1996.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/vampire1996.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/vampire1996.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/vampire1996.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/vampire1996.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-Annual summary,">










<meta name="description" content="这注定是不平凡的一年">
<meta name="keywords" content="-Annual summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2019,除了饭量,还收获了什么?">
<meta property="og:url" content="https://vampire1996.github.io/2020/01/14/summary2019/index.html">
<meta property="og:site_name" content="Li Bochen">
<meta property="og:description" content="这注定是不平凡的一年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/1.jpeg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/2.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/3.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/4.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/5.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/6.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/6+.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/7.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/8.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/9.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/10.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/11.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/12.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/13.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/14.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/15.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/16.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/17.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/18.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/19.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/20.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/21.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/22.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/23.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/24.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/25.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/26.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/27.png">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/28.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/29.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/30.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/31.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/32.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/33.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/34.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/35.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/36.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/37.jpg">
<meta property="og:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/38.jpg">
<meta property="og:updated_time" content="2020-01-14T18:26:39.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019,除了饭量,还收获了什么?">
<meta name="twitter:description" content="这注定是不平凡的一年">
<meta name="twitter:image" content="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vampire1996.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vampire1996.github.io/2020/01/14/summary2019/">





  <title>2019,除了饭量,还收获了什么? | Li Bochen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?484720284dc37b029655f25426a79069";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/vampire1996.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Bochen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/vampire1996.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            homepage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/vampire1996.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/vampire1996.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/vampire1996.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/vampire1996.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vampire1996.github.io/vampire1996.github.io/2020/01/14/summary2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bochen Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/vampire1996.github.io/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Bochen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019,除了饭量,还收获了什么?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-14T03:06:29+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/vampire1996.github.io/categories/Annual-summary/" itemprop="url" rel="index">
                    <span itemprop="name">Annual summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  这注定是不平凡的一年
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年经历了从本科生到研究生的转换，也经历了体重的飙升和恢复，反弹，再恢复的曲折过程。感情方面心动过，憧憬过，冲动过，沮丧过，芳心暗许过，彻夜未眠过。探索爱情真是一场漫长的旅程啊。</p>
<p>一月份进行了本科毕业设计的开题答辩。从和交大这边老师联系的不顺利各种心烦意乱到放弃到交大做毕设，2019年的开始仿佛不是那么顺利。好在在张老师和自动化研究所的李老师帮助下，课题顺利开始，开题答辩也水水过去。接下来就是本科生涯最完整的一个寒假，躺尸几天之后迎来了高中同学的第一次班聚。见到好多许久不见的同学感触良多，几个好朋友聚在一起玩了几天，深夜畅聊大学生活和感情经历，不得不感叹时间真的能改变好多。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/1.jpeg" alt=" " title=".">  </p>
<p>二月份依然是假期，一家三口和姥姥一起去了西安旅行。其实西安和太原有很多相似之处，比如悠久的历史，干燥的天气和讨厌的雾霾。然而作为国家中心城市，确实感受到了西安在文化建设方面的出众，饮食方面口味也更重一些。回家后的假期老妈开始了喂养模式，三天一烧烤两天一火锅，门口新开超市之后的生活被促销零食和水果占据了hh。值得一提的是假期期间还学了学安卓开发，每天照着书敲代码感觉自己还算有点自律(不是)。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/2.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/3.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/4.jpg" alt=" " title=".">  </p>
<p>三月份回到了学校。二月份的放纵带来了代价，体重飙升加皮肤变差，下定决心减重护肤，正如翟同学对班聚照片的评价，”男生都有点中年发福”。不行，绝对不行!当然，这一切也是为了一个人。她。。。算了，不想提。Anyway，每天三公里的生活开始了。尽管迎着寒风，涕泪横流，但是想着变瘦变美之后的幸福，瞬间就有动力了呢!三月份也开始了毕业设计的主体工作，从呆了三年多的宋健2号楼600搬到了主楼328，那些关于600的回忆应该抽时间写一篇博客(待完成)。同时也开始了短暂的戒外卖的一段时期，那段时间真的有点自律的不像话嘻嘻。为了给生活加点色彩，特地在学校表白墙上征集联系口语的兄dei。于是我和一个学弟一个学妹组成了三人尬聊口语小组。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/5.png" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/6.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/6+.png" alt=" " title=".">  </p>
<p>四月份收到了交大要求提前体检的通知。怀着激动的心情去体检，体重令人欣喜的减掉了8斤，我寻思还行叭。这段时间接触了阿里天池上关于OCR的一个比赛。为了搞到GPU想尽各种办法,终于成功薅羊毛成功得到了300刀的服务器使用额度，最后也终于跑出了结果，虽然理论上也是一知半解，但是总算有点收获吧。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/7.jpg" alt=" " title=".">  </p>
<p>五月份开始了CS229的重温之旅。博客中有完整的笔记，同时收到了本科的毕业证书和一个小礼物。Em，那会儿还挺开心的。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/8.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/9.jpg" alt=" " title=".">  </p>
<p>时光飞逝，岁月如梭，本科的最后一个月如约而至。送了三次学长之后终于作为学长被送走了，感谢实验室师兄师姐的帮助，飞哥哥，钦学长，凯哥，李泽学姐，豪哥 and so on。本科的美好回忆大多关于你们，各自奔前程之后的人生祝一切都好。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/10.jpg" alt=" " title=".">  </p>
<p>六月份的形成排的满满当当。首先是班级毕业照的拍摄，不得不说本科这样dress up的日子真是少之又少，拍心形的时候还特意抢到了C位，总之拍摄过程晒死人但是拍出来效果还是很满意滴。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/11.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/12.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/13.jpg" alt=" " title="."><br>接下来是毕业设计答辩的阶段。前段时间划水导致写论文压力很大，同时thanks to 翟天临博士今年查重的力度也格外的大。每天挣扎于改格式和降重，不过总算是顺利过关，完成了最后的使命。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/14.jpg" alt=" " title=".">  </p>
<p>Then，学院和全校的毕业晚会，emmm还不错，不放图了hh。终于，万众瞩目的毕业典礼的日子到了，早上六点钟匆匆起床，接受拨穗的洗礼。最后一次唱校歌”让我们的青春，永远闪光!”</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/15.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/16.jpg" alt=" " title=".">  </p>
<p>最后，是说再见的时候了。很难用语言描述自己当时的心情。说实话，四年的本科生活我对自己的人际关系是很不满意的。具体一点来说就是宿舍关系不融洽，舍友的粗鲁，沉迷游戏，打游戏时脏话满天飞，午睡都要打呼噜的无奈，这一切都导致我很难对他们说声再见。他们走那天我没在宿舍，据说给我留下一盒笔芯意味着”比心”，也流了很多泪，一群人在校门口痛哭流涕。这一切有点令人唏嘘，我是多么渴望在毕业的时候能有人一起分享我的感受啊。也许是不舍，也许是感伤，也许是孤独，也许是无奈.吃完了最后的晚餐，和我的本科母校说了再见。我已经忘了自己有没有流泪，只记得天气很热，学校很空，出了校门，不回头地走远。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/17.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/18.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/19.jpg" alt=" " title=".">  </p>
<p>回家后的日子有点枯燥，靠回忆杀找找青春的味道。当我看到幼儿园毕业照片的时候不得不感叹自己当初还是有swag的，现在拍照连表情都没有(sad)而且那会儿的学士服也比本科毕业的好看(sad++)。还有初中毕业照片和高中舍友漫画版，青葱时光，总是那么美好。同时堂弟高考报志愿的任务也落到了我的头上。倒霉的粉渣瘤又一次长到了我的腿上，在忍受麻药失效的手术之后，在家躺尸了一段时间。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/20.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/21.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/22.jpg" alt=" " title=".">  </p>
<p>7月22号，最终还是和她说了再见。</p>
<p>高考志愿结果出来，表弟被调剂到了广播电视学。</p>
<p>这些事情在我的生活中掀起了轩然大波。精神上的折磨让我在7月的早晨，失去了睡眠。</p>
<p>8月份。老爸的50岁生日到了，感谢他多年来为家庭的付出。虽然有点抠门，但是老爸在面对生活的挑战的时候从来没有退缩过。姥爷得病的时候，作为最不被喜欢的女婿，老爸担起了责任，任劳任怨，成为姥爷口中的”宝”。对于家庭，老爸做出了一个出色表率。</p>
<p>没过几天，和那群男人的聚会终于来了。和好基友们在一起的时光总是欢乐而短暂的。最大的感触就是他们的男友力真的比我强，自己还要多多努力啊!</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/23.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/24.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/25.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/26.jpg" alt=" " title=".">  </p>
<p>假期的生活总是短暂的，值得一提的是lmh同学的出现，确实改变了我，她的开朗大方深深感染了我，让我鼓起勇气，开始了浴室歌王的生活。歌慌的时候听听自己唱的歌，感觉也害行哈哈。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/27.png" alt=" " title=".">  </p>
<p>9月份，交大迎来了他的新王者，没错，就是我!!!</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/28.jpg" alt=" " title=".">  </p>
<p>However,真相是还没有联系好导师的我慌得一笔。多谢c老师收留我，总算是尘埃落定。导师的确定方式也很神奇，挂名在系里另外一个导师名下。名义上是两个指导老师，然而真正指导我的是年轻老师。。。boy，肿么这么复杂。。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/29.jpg" alt=" " title=".">  </p>
<p>和导师相处几次发现他人真的很不错，没什么架子，科研方面也亲力亲为，是不是给我发文章，和我一起讨论等等。在交大自动化系躲过坑老师也算是幸运哈哈。</p>
<p>9月份的生活真的很忙碌。选课如期而至，和本科不同的是交大可以选外系的课。那我就不客气啦!两门计算机系的课算是给自己体验一把全国顶尖计科教学的机会。两门全英文课程也算是对自己的一个小小挑战。各类聚会也在所难免。老乡会，班聚，实验室聚会各种social。不得不感叹交大真是卧虎藏龙。仅仅我们实验室就有交大第一，哈工大第一，考研430+的第一。挑战与机遇并存啊！</p>
<p>十月份迎来了伟大祖国70岁的生日。国家命运很我们个人命运是牢牢绑定在一起的，我和我的祖国，一刻也不能分割!</p>
<p>十一小长假和hf同学约了第一次走出闵行，探索上海。一起逛了田子坊，复旦大学和五角场。瞎逛也是体力活啊!</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/30.jpg" alt=" " title=".">  </p>
<p>11月的开始体验了一次蹦床。作为保温杯少年，这种刺激的活动确实有点。。。刺激。回来以后连换水的力气都没有了hh。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/31.jpg" alt=" " title=".">  </p>
<p>11月也意味着学业压力的增加。每天仅仅是做作业已经花费大量的时间，剩下不多的时光还要风险给科研。每天的生活中最大的娱乐方式恐怕就是吃饭了。写到这儿有点饿，不想写想去吃东西了hh。值得一提的是第一次参加了班日视频的拍摄。视频传到B站以后看到飘过的弹幕瞬间意识到这种表达风格的对应人选。为森么都要吐槽我hh。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/32.jpg" alt=" " title=".">  </p>
<p>12月正式迎来了考试月，technically，大部分考试还是在1月，但是1月应该写到20年总结里，so暂时先不写考试，写写研一上的体验吧。最大的感受首先是生活节奏快，面对多任务我的大脑却没有多线程处理，只能串行一件件处理，亚历山大，以图书馆为家。其次是交大老师的优秀，印象最为深刻的是计算机系的两位老师，最为领域大牛姿势水平确实高人一等，当人自动化系也有很多不错的老师。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/33.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/34.jpg" alt=" " title=".">  </p>
<p>当然，交大在认为关怀方面也做的不错，中秋的月饼，元旦的餐券都很棒!</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/35.jpg" alt=" " title=".">  </p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/36.jpg" alt=" " title=".">  </p>
<p>12月比较悲惨的是出了一场小车祸导致右手可用性大大降低。每天忍着疼痛作报告，记笔记也蛮佩服自己的。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/37.jpg" alt=" " title=".">  </p>
<p>由于学业的压力，前一段时间的食堂探索带来的体重增加被消灭了。</p>
<p><img src="/vampire1996.github.io/2020/01/14/summary2019/38.jpg" alt=" " title=".">  </p>
<p>转眼又到了跨年的时候。回望2019感慨良多。感谢帮助过自己的每一个人，感谢相遇，也感谢迷茫又努力的自己！</p>
<p>2019，世界依然很大，愿意一起去看看吗!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vampire1996.github.io/tags/Annual-summary/" rel="tag"># -Annual summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vampire1996.github.io/2019/08/28/vscode/" rel="next" title="visual studio code使用记录">
                <i class="fa fa-chevron-left"></i> visual studio code使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vampire1996.github.io/2020/02/06/DLinWindows/" rel="prev" title="在windows系统上进行深度学习">
                在windows系统上进行深度学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/vampire1996.github.io/image/head.png" alt="Bochen Li">
            
              <p class="site-author-name" itemprop="name">Bochen Li</p>
              <p class="site-description motion-element" itemprop="description">old,sophisticated,never naive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/vampire1996.github.io/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/vampire1996.github.io/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/vampire1996.github.io/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bochen Li</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vampire1996.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/vampire1996.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/vampire1996.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/vampire1996.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/vampire1996.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
